#file                 filter   expTime    airmass    x0    y0
stk_2059.als.1            I    15         1.162      -59   -40
stk_2060.als.1            I    45         1.164      -59   -40
stk_fcd0042.als.1         V    15         1.078      0     0
stk_fcd0043.als.1         V    300        1.077      0     0
stk_fcd0044.als.1         V    900        1.075      0     0
stk_fcd0045.als.1         B    30         1.072      2     -1
stk_fcd0046.als.1         B    600        1.072      2     -1
stk_fcd0047.als.1         B    1500       1.072      2.5   -1
stk_fcd0048.als.1         U    60         1.081      29    24
stk_fcd0049.als.1         U    900        1.082      29    24
stk_fcd0050.als.1         U    2000       1.092      30    24
