#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = gabriel                 name       %-23s     
#K HOST       = gabriel-dell            computer   %-23s     
#K DATE       = 2017-12-28              yyyy-mm-dd %-23s     
#K TIME       = 18:15:39                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 4.                      scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = 60000.                  counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = AIRMASS                 keyword    %-23s     
#K FILTER     = FILTER                  keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 0.                      counts     %-23.7g   
#K GAIN       = EGAIN                   keyword    %-23s     
#K EPADU      = 1.04                    e-/adu     %-23.7g   
#K CCDREAD    = ENOISE                  keyword    %-23s     
#K READNOISE  = 3.4                     e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 8.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 20.                     scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 15.                     scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
stk_2129_crop.fits     1928.396  1847.685  1     standards.coo          1      \
   1928.821   1848.765   0.425   1.080   0.006   0.006          107  BigShift  \
   20.32769       5.475145       2.475603       704    3        0    NoError   \
   20.            1.318          V                      INDEF                  \
   15.00    172774.5      707.1189   158400.4      15.253 0.003 0    NoError    
stk_2129_crop.fits     1579.407  1698.806  2     standards.coo          2      \
   1580.283   1699.673   0.876   0.867   0.008   0.008          0    NoError   \
   20.21205       5.750694       2.55828        708    1        0    NoError   \
   20.            1.318          V                      INDEF                  \
   15.00    125801.9      707.1824   111508.3      15.634 0.004 0    NoError    
stk_2129_crop.fits     1547.831  1625.567  3     standards.coo          3      \
   1548.443   1626.306   0.612   0.739   0.006   0.006          0    NoError   \
   20.88516       5.809634       -1.351701      706    1        0    NoError   \
   20.            1.318          V                      INDEF                  \
   15.00    174755.8      706.9886   159990.3      15.242 0.003 0    NoError    
stk_2129_crop.fits     1561.212  1939.028  4     standards.coo          4      \
   1562.057   1939.600   0.845   0.572   0.008   0.008          0    NoError   \
   20.89048       5.340824       1.569434       705    4        0    NoError   \
   20.            1.318          V                      INDEF                  \
   15.00    105538.8      707.4057   90760.78      15.858 0.004 0    NoError    
stk_2129_crop.fits     1050.560  1667.956  5     standards.coo          5      \
   1051.270   1668.737   0.710   0.781   0.003   0.003          0    NoError   \
   23.23791       6.163129       2.136597       702    6        0    NoError   \
   20.            1.318          V                      INDEF                  \
   15.00    561243.5      707.2341   544808.9      13.912 0.002 0    NoError    
stk_2131_crop.fits     1928.396  1847.685  6     standards.coo          1      \
   1928.477   1848.223   0.081   0.538   0.006   0.006          0    NoError   \
   9.959098       4.420896       -1.942113      704    3        0    NoError   \
   20.            1.337          B                      INDEF                  \
   15.00    151839.9      707.2572   144796.3      15.351 0.003 0    NoError    
stk_2131_crop.fits     1579.407  1698.806  7     standards.coo          2      \
   1580.826   1699.744   1.419   0.938   0.009   0.009          107  BigShift  \
   9.116688       4.222752       2.131817       698    8        0    NoError   \
   20.            1.337          B                      INDEF                  \
   15.00    73233.48      707.0882   66787.18      16.191 0.005 0    NoError    
stk_2131_crop.fits     1547.831  1625.567  8     standards.coo          3      \
   1549.197   1626.632   1.366   1.065   0.008   0.009          107  BigShift  \
   9.495584       4.095969       1.850822       697    7        0    NoError   \
   20.            1.337          B                      INDEF                  \
   15.00    80972.76      707.1777   74257.7       16.076 0.005 0    NoError    
stk_2131_crop.fits     1561.212  1939.028  9     standards.coo          4      \
   1562.490   1939.242   1.278   0.214   0.011   0.011          107  BigShift  \
   9.30085        4.314611       1.456017       703    5        0    NoError   \
   20.            1.337          B                      INDEF                  \
   15.00    50744.79      707.2219   44167.02      16.640 0.006 0    NoError    
stk_2131_crop.fits     1050.560  1667.956  10    standards.coo          5      \
   1052.711   1669.412   2.151   1.456   0.004   0.005          107  BigShift  \
   10.51898       4.591912       1.970409       708    1        0    NoError   \
   20.            1.337          B                      INDEF                  \
   15.00    293917.1      707.0274   286479.9      14.610 0.002 0    NoError    
stk_2127_crop.fits     1928.396  1847.685  11    standards.coo          1      \
   1929.126   1848.815   0.730   1.130   0.009   0.009          107  BigShift  \
   4.581491       3.837627       -0.8923894     702    7        0    NoError   \
   50.            1.289          U                      INDEF                  \
   15.00    87031.38      707.0653   83791.96      16.939 0.004 0    NoError    
stk_2127_crop.fits     1579.407  1698.806  12    standards.coo          2      \
   1580.415   1699.633   1.008   0.827   0.018   0.018          107  BigShift  \
   4.086721       3.622406       1.379321       703    4        0    NoError   \
   50.            1.289          U                      INDEF                  \
   15.00    25604.57      706.9317   22715.54      18.357 0.010 0    NoError    
stk_2127_crop.fits     1547.831  1625.567  13    standards.coo          3      \
   1548.556   1626.458   0.725   0.891   0.021   0.021          0    NoError   \
   4.394348       3.851888       -1.509179      705    1        0    NoError   \
   50.            1.289          U                      INDEF                  \
   15.00    20256.77      706.6653   17151.44      18.662 0.012 0    NoError    
stk_2127_crop.fits     1561.212  1939.028  14    standards.coo          4      \
   1562.286   1939.607   1.073   0.579   0.026   0.025          107  BigShift  \
   4.062051       3.686349       1.372517       706    1        0    NoError   \
   50.            1.289          U                      INDEF                  \
   15.00    14181.87      707.0588   11309.77      19.114 0.017 0    NoError    
stk_2127_crop.fits     1050.560  1667.956  15    standards.coo          5      \
   1051.129   1668.708   0.569   0.752   0.008   0.009          0    NoError   \
   4.493651       3.709368       0.9718902      701    4        0    NoError   \
   50.            1.289          U                      INDEF                  \
   15.00    88911.31      707.1262   85733.73      16.915 0.004 0    NoError    
stk_2082_crop.fits     1928.396  1847.685  16    standards.coo          1      \
   1928.630   1848.416   0.234   0.730   0.008   0.007          0    NoError   \
   192.3163       14.19221       5.464443       704    2        0    NoError   \
   20.            1.071          I                      INDEF                  \
   15.00    277440.3      706.9266   141486.8      15.376 0.005 0    NoError    
stk_2082_crop.fits     1579.407  1698.806  17    standards.coo          2      \
   1580.473   1699.289   1.066   0.483   0.006   0.005          107  BigShift  \
   191.9497       13.09843       2.773915       706    3        0    NoError   \
   20.            1.071          I                      INDEF                  \
   15.00    400462.9      707.0967   264735.8      14.696 0.003 0    NoError    
stk_2082_crop.fits     1547.831  1625.567  18    standards.coo          3      \
   1548.640   1625.785   0.808   0.218   0.005   0.004          0    NoError   \
   195.7486       14.48732       -5.145676      701    3        0    NoError   \
   20.            1.071          I                      INDEF                  \
   15.00    522886.6      707.1583   384461.3      14.290 0.002 0    NoError    
stk_2082_crop.fits     1561.212  1939.028  19    standards.coo          4      \
   1562.315   1939.361   1.103   0.333   0.007   0.006          107  BigShift  \
   192.3521       13.41539       6.640731       702    5        0    NoError   \
   20.            1.071          I                      INDEF                  \
   15.00    341171.7      707.0897   205161.5      14.972 0.004 0    NoError    
stk_2082_crop.fits     1050.560  1667.956  20    standards.coo          5      \
   1051.602   1668.509   1.042   0.553   0.003   0.003          107  BigShift  \
   201.8546       15.37927       -2.522987      701    5        0    NoError   \
   20.            1.071          I                      INDEF                  \
   15.00    1264418.      706.7507   1121757.      13.128 0.001 0    NoError    
stk_2146_crop.fits     1928.396  1847.685  21    standards.coo          1      \
   1927.646   1847.976   -0.750  0.291   0.007   0.006          0    NoError   \
   23.88291       5.810143       -1.898803      705    3        0    NoError   \
   20.            1.802          V                      INDEF                  \
   15.00    164067.1      707.2748   147175.3      15.333 0.003 0    NoError    
stk_2146_crop.fits     1579.407  1698.806  22    standards.coo          2      \
   1579.534   1698.899   0.127   0.093   0.008   0.008          0    NoError   \
   23.5473        5.781031       1.754668       700    4        0    NoError   \
   20.            1.802          V                      INDEF                  \
   15.00    118181.9      707.3762   101525.1      15.736 0.004 0    NoError    
stk_2146_crop.fits     1547.831  1625.567  23    standards.coo          3      \
   1547.771   1625.557   -0.061  -0.010  0.007   0.007          0    NoError   \
   24.00367       6.050112       2.782366       705    1        0    NoError   \
   20.            1.802          V                      INDEF                  \
   15.00    166568.1      707.2153   149592.3      15.315 0.003 0    NoError    
stk_2146_crop.fits     1561.212  1939.028  24    standards.coo          4      \
   1561.371   1938.842   0.159   -0.186  0.009   0.008          0    NoError   \
   22.58232       5.80226        2.998788       703    3        0    NoError   \
   20.            1.802          V                      INDEF                  \
   15.00    103234.3      707.2289   87263.47      15.900 0.005 0    NoError    
stk_2146_crop.fits     1050.560  1667.956  25    standards.coo          5      \
   1050.678   1668.203   0.118   0.246   0.004   0.003          0    NoError   \
   25.7015        6.068042       2.664024       703    1        0    NoError   \
   20.            1.802          V                      INDEF                  \
   15.00    530665.1      707.2095   512488.7      13.978 0.002 0    NoError    
stk_2149_crop.fits     1928.396  1847.685  26    standards.coo          1      \
   1926.722   1846.869   -1.674  -0.816  0.008   0.008          107  BigShift  \
   10.08286       4.560506       2.258066       700    4        0    NoError   \
   20.            1.879          B                      INDEF                  \
   15.00    134198.7      707.109    127069.       15.492 0.003 0    NoError    
stk_2149_crop.fits     1579.407  1698.806  27    standards.coo          2      \
   1579.561   1698.574   0.154   -0.232  0.011   0.011          0    NoError   \
   9.752608       4.38301        2.416089       705    4        0    NoError   \
   20.            1.879          B                      INDEF                  \
   15.00    65705.73      706.778    58812.8       16.329 0.005 0    NoError    
stk_2149_crop.fits     1547.831  1625.567  28    standards.coo          3      \
   1548.184   1625.534   0.353   -0.033  0.011   0.011          0    NoError   \
   10.22488       4.433819       2.56913        703    2        0    NoError   \
   20.            1.879          B                      INDEF                  \
   15.00    72860.59      707.2674   65628.87      16.210 0.005 0    NoError    
stk_2149_crop.fits     1561.212  1939.028  29    standards.coo          4      \
   1561.415   1938.036   0.203   -0.992  0.013   0.013          0    NoError   \
   9.713215       4.340744       1.994427       702    4        0    NoError   \
   20.            1.879          B                      INDEF                  \
   15.00    47295.21      707.4498   40423.6       16.736 0.007 0    NoError    
stk_2149_crop.fits     1050.560  1667.956  30    standards.coo          5      \
   1051.716   1668.389   1.156   0.433   0.005   0.005          107  BigShift  \
   10.55666       4.646851       2.47203        703    4        0    NoError   \
   20.            1.879          B                      INDEF                  \
   15.00    264230.7      707.0664   256766.4      14.729 0.002 0    NoError    
stk_2153_crop.fits     1928.396  1847.685  31    standards.coo          1      \
   1929.315   1848.358   0.919   0.673   0.021   0.019          0    NoError   \
   1.769955       3.604529       -1.215696      701    6        0    NoError   \
   20.            2.168          U                      INDEF                  \
   15.00    24752.23      707.0957   23500.71      17.325 0.009 0    NoError    
stk_2153_crop.fits     1579.407  1698.806  32    standards.coo          2      \
   1581.115   1699.357   1.708   0.551   0.036   0.035          107  BigShift  \
   1.84634        3.518803       -1.219163      706    3        0    NoError   \
   20.            2.168          U                      INDEF                  \
   15.00    8033.049      707.2301   6727.261      18.683 0.025 0    NoError    
stk_2153_crop.fits     1547.831  1625.567  33    standards.coo          3      \
   1549.491   1625.956   1.660   0.389   0.047   0.043          107  BigShift  \
   1.625357       3.62687        -0.9535541     703    1        0    NoError   \
   20.            2.168          U                      INDEF                  \
   15.00    6818.58       707.5492   5668.56       18.869 0.030 0    NoError    
stk_2153_crop.fits     1561.212  1939.028  34    standards.coo          4      \
   1562.783   1939.322   1.571   0.294   0.050   0.045          107  BigShift  \
   2.134214       3.459628       -1.235559      704    2        0    NoError   \
   20.            2.168          U                      INDEF                  \
   15.00    4335.547      707.1972   2826.237      19.625 0.054 0    NoError    
stk_2153_crop.fits     1050.560  1667.956  35    standards.coo          5      \
   1051.871   1668.646   1.311   0.690   0.019   0.018          107  BigShift  \
   1.945948       3.508369       1.522483       705    2        0    NoError   \
   20.            2.168          U                      INDEF                  \
   15.00    25589.46      707.1889   24213.31      17.292 0.009 0    NoError    
stk_2142_crop.fits     1928.396  1847.685  36    standards.coo          1      \
   1928.314   1848.025   -0.082  0.340   0.008   0.008          0    NoError   \
   163.2029       13.11903       4.220149       700    7        0    NoError   \
   20.            1.672          I                      INDEF                  \
   15.00    253548.7      707.1235   138144.1      15.402 0.005 0    NoError    
stk_2142_crop.fits     1579.407  1698.806  37    standards.coo          2      \
   1579.962   1698.971   0.555   0.165   0.007   0.007          0    NoError   \
   164.1353       13.40281       2.029993       698    2        0    NoError   \
   20.            1.672          I                      INDEF                  \
   15.00    300443.3      706.9066   184414.9      15.088 0.004 0    NoError    
stk_2142_crop.fits     1547.831  1625.567  38    standards.coo          3      \
   1548.300   1625.537   0.469   -0.030  0.005   0.005          0    NoError   \
   165.9392       13.66163       2.201327       709    1        0    NoError   \
   20.            1.672          I                      INDEF                  \
   15.00    489440.8      707.0379   372115.5      14.326 0.002 0    NoError    
stk_2142_crop.fits     1561.212  1939.028  39    standards.coo          4      \
   1561.606   1938.930   0.394   -0.098  0.006   0.006          0    NoError   \
   163.8904       12.8022        3.377671       706    4        0    NoError   \
   20.            1.672          I                      INDEF                  \
   15.00    316012.4      707.3696   200081.3      15.000 0.004 0    NoError    
stk_2142_crop.fits     1050.560  1667.956  40    standards.coo          5      \
   1051.207   1668.384   0.647   0.428   0.003   0.003          0    NoError   \
   172.9724       13.71755       5.713906       693    10       0    NoError   \
   20.            1.672          I                      INDEF                  \
   15.00    1217750.      707.1637   1095430.      13.154 0.001 0    NoError    
stk_2130_crop.fits     1928.396  1847.685  41    standards.coo          1      \
   1928.464   1848.307   0.068   0.622   0.003   0.003          0    NoError   \
   105.5584       10.55879       4.925418       701    9        0    NoError   \
   100.           1.324          V                      INDEF                  \
   15.00    862478.8      707.0134   787847.6      15.259 0.001 0    NoError    
stk_2130_crop.fits     1579.407  1698.806  42    standards.coo          2      \
   1579.825   1699.153   0.418   0.347   0.003   0.003          0    NoError   \
   106.1677       9.942282       -3.194715      707    3        0    NoError   \
   100.           1.324          V                      INDEF                  \
   15.00    624643.9      707.0766   549575.2      15.650 0.002 0    NoError    
stk_2130_crop.fits     1547.831  1625.567  43    standards.coo          3      \
   1548.109   1625.740   0.278   0.173   0.003   0.003          0    NoError   \
   107.2929       11.10361       3.302064       703    2        0    NoError   \
   100.           1.324          V                      INDEF                  \
   15.00    872524.       707.0619   796661.3      15.247 0.001 0    NoError    
stk_2130_crop.fits     1561.212  1939.028  44    standards.coo          4      \
   1561.657   1939.130   0.445   0.102   0.004   0.004          0    NoError   \
   104.8779       10.95247       -4.356176      705    1        0    NoError   \
   100.           1.324          V                      INDEF                  \
   15.00    531041.6      707.1909   456872.9      15.851 0.002 0    NoError    
stk_2130_crop.fits     1050.560  1667.956  45    standards.coo          5      \
   1050.908   1668.348   0.348   0.392   0.002   0.002          108  BadPixels \
   116.2715       12.73601       7.514313       688    20       0    NoError   \
   100.           1.324          V                      INDEF                  \
   15.00    2524229.      707.2359   2441997.      INDEF  INDEF 305  BadPixels  
stk_2150_crop.fits     1928.396  1847.685  46    standards.coo          1      \
   1925.812   1847.654   -2.584  -0.031  0.004   0.004          107  BigShift  \
   54.984         8.172772       2.640113       701    2        0    NoError   \
   100.           1.894          B                      INDEF                  \
   15.00    675638.2      707.2031   636753.3      15.490 0.001 0    NoError    
stk_2150_crop.fits     1579.407  1698.806  47    standards.coo          2      \
   1578.576   1699.380   -0.831  0.574   0.006   0.005          0    NoError   \
   51.9335        7.416174       3.281886       704    2        0    NoError   \
   100.           1.894          B                      INDEF                  \
   15.00    331446.4      706.8976   294734.7      16.326 0.002 0    NoError    
stk_2150_crop.fits     1547.831  1625.567  48    standards.coo          3      \
   1547.062   1626.295   -0.769  0.728   0.006   0.005          0    NoError   \
   52.01059       7.906634       2.932425       700    5        0    NoError   \
   100.           1.894          B                      INDEF                  \
   15.00    362382.8      707.0748   325607.4      16.218 0.002 0    NoError    
stk_2150_crop.fits     1561.212  1939.028  49    standards.coo          4      \
   1560.422   1938.749   -0.790  -0.279  0.007   0.006          0    NoError   \
   52.25449       8.079497       -3.875087      702    2        0    NoError   \
   100.           1.894          B                      INDEF                  \
   15.00    233895.6      707.13     196944.9      16.764 0.003 0    NoError    
stk_2150_crop.fits     1050.560  1667.956  50    standards.coo          5      \
   1050.817   1669.105   0.257   1.149   0.003   0.003          107  BigShift  \
   58.75537       8.556005       3.5113         707    3        0    NoError   \
   100.           1.894          B                      INDEF                  \
   15.00    1318660.      707.0296   1277118.      14.734 0.001 0    NoError    
stk_2128_crop.fits     1928.396  1847.685  51    standards.coo          1      \
   1929.755   1848.686   1.359   1.001   0.004   0.004          107  BigShift  \
   22.98648       6.152715       2.195341       707    2        0    NoError   \
   250.           1.296          U                      INDEF                  \
   15.00    433805.3      707.2111   417549.       16.943 0.002 0    NoError    
stk_2128_crop.fits     1579.407  1698.806  52    standards.coo          2      \
   1581.108   1699.575   1.701   0.769   0.007   0.008          107  BigShift  \
   21.62275       5.794709       1.644213       703    4        0    NoError   \
   250.           1.296          U                      INDEF                  \
   15.00    126670.8      707.3619   111375.7      18.378 0.004 0    NoError    
stk_2128_crop.fits     1547.831  1625.567  53    standards.coo          3      \
   1549.260   1626.293   1.429   0.726   0.009   0.009          107  BigShift  \
   22.17162       5.800476       2.814821       705    3        0    NoError   \
   250.           1.296          U                      INDEF                  \
   15.00    103198.9      707.2234   87518.61      18.640 0.005 0    NoError    
stk_2128_crop.fits     1561.212  1939.028  54    standards.coo          4      \
   1562.891   1939.467   1.679   0.439   0.011   0.011          107  BigShift  \
   20.75323       5.497974       3.05708        699    5        0    NoError   \
   250.           1.296          U                      INDEF                  \
   15.00    69095.99      707.3588   54416.01      19.156 0.006 0    NoError    
stk_2128_crop.fits     1050.560  1667.956  55    standards.coo          5      \
   1051.688   1668.594   1.128   0.638   0.004   0.004          107  BigShift  \
   23.7666        5.88378        1.730328       708    3        0    NoError   \
   250.           1.296          U                      INDEF                  \
   15.00    443575.2      706.9929   426772.4      16.919 0.002 0    NoError    
stk_2126_crop.fits     1928.396  1847.685  56    standards.coo          1      \
   1927.785   1847.754   -0.611  0.069   0.003   0.003          0    NoError   \
   617.2447       25.42287       -11.77242      706    2        0    NoError   \
   100.           1.278          I                      INDEF                  \
   15.00    1142854.      707.1375   706376.9      15.377 0.002 0    NoError    
stk_2126_crop.fits     1579.407  1698.806  57    standards.coo          2      \
   1579.319   1698.710   -0.088  -0.096  0.003   0.003          0    NoError   \
   621.2244       25.24857       -4.327179      706    3        0    NoError   \
   100.           1.278          I                      INDEF                  \
   15.00    1433861.      707.1922   994536.5      15.006 0.001 0    NoError    
stk_2126_crop.fits     1547.831  1625.567  58    standards.coo          3      \
   1547.552   1625.399   -0.279  -0.168  0.002   0.002          108  BadPixels \
   630.8851       25.90976       -10.38622      703    5        0    NoError   \
   100.           1.278          I                      INDEF                  \
   15.00    2303330.      706.8208   1857407.      INDEF  INDEF 305  BadPixels  
stk_2126_crop.fits     1561.212  1939.028  59    standards.coo          4      \
   1561.033   1938.693   -0.179  -0.335  0.002   0.003          0    NoError   \
   620.567        24.99332       -5.879627      702    4        0    NoError   \
   100.           1.278          I                      INDEF                  \
   15.00    1458078.      707.0929   1019280.      14.979 0.001 0    NoError    
stk_2126_crop.fits     1050.560  1667.956  60    standards.coo          5      \
   1050.828   1668.010   0.268   0.054   0.002   0.002          108  BadPixels \
   657.5671       31.45513       16.6811        671    35       0    NoError   \
   100.           1.278          I                      INDEF                  \
   15.00    4241473.      706.9308   3776619.      INDEF  INDEF 305  BadPixels  
stk_2148_crop.fits     1928.396  1847.685  61    standards.coo          1      \
   1928.183   1847.956   -0.212  0.271   0.003   0.003          0    NoError   \
   120.6145       11.1919        -4.687366      704    5        0    NoError   \
   100.           1.845          V                      INDEF                  \
   15.00    817158.3      706.9624   731888.4      15.339 0.001 0    NoError    
stk_2148_crop.fits     1579.407  1698.806  62    standards.coo          2      \
   1579.873   1698.883   0.466   0.077   0.004   0.003          0    NoError   \
   119.8957       12.14071       2.489432       702    3        0    NoError   \
   100.           1.845          V                      INDEF                  \
   15.00    597446.8      707.0342   512676.4      15.725 0.002 0    NoError    
stk_2148_crop.fits     1547.831  1625.567  63    standards.coo          3      \
   1548.170   1625.580   0.339   0.013   0.003   0.003          0    NoError   \
   117.4691       11.5132        -2.296869      700    5        0    NoError   \
   100.           1.845          V                      INDEF                  \
   15.00    830779.8      707.2506   747699.8      15.316 0.001 0    NoError    
stk_2148_crop.fits     1561.212  1939.028  64    standards.coo          4      \
   1561.598   1938.851   0.386   -0.177  0.004   0.004          0    NoError   \
   118.8188       11.81056       -3.379002      704    1        0    NoError   \
   100.           1.845          V                      INDEF                  \
   15.00    513477.       707.2584   429441.4      15.918 0.002 0    NoError    
stk_2148_crop.fits     1050.560  1667.956  65    standards.coo          5      \
   1050.939   1668.212   0.379   0.256   0.002   0.002          108  BadPixels \
   128.2591       13.27453       7.918669       697    11       0    NoError   \
   100.           1.845          V                      INDEF                  \
   15.00    2488239.      706.9547   2397566.      INDEF  INDEF 305  BadPixels  
stk_2081_crop.fits     1928.396  1847.685  66    standards.coo          1      \
   1929.150   1848.504   0.754   0.819   0.004   0.004          0    NoError   \
   47.75825       7.764709       -1.253538      705    2        0    NoError   \
   100.           1.074          B                      INDEF                  \
   15.00    802359.2      707.2924   768580.1      15.286 0.001 0    NoError    
stk_2081_crop.fits     1579.407  1698.806  67    standards.coo          2      \
   1581.432   1699.982   2.026   1.176   0.004   0.005          107  BigShift  \
   45.24142       7.551947       -2.043475      704    3        0    NoError   \
   100.           1.074          B                      INDEF                  \
   15.00    527191.4      707.5019   495183.       15.763 0.002 0    NoError    
stk_2081_crop.fits     1547.831  1625.567  68    standards.coo          3      \
   1549.701   1626.749   1.870   1.182   0.005   0.005          107  BigShift  \
   44.43826       7.040489       3.699972       706    3        0    NoError   \
   100.           1.074          B                      INDEF                  \
   15.00    421165.       707.2213   389737.3      16.023 0.002 0    NoError    
stk_2081_crop.fits     1561.212  1939.028  69    standards.coo          4      \
   1563.090   1939.496   1.878   0.468   0.007   0.006          107  BigShift  \
   44.03661       7.48131        -2.186115      700    2        0    NoError   \
   100.           1.074          B                      INDEF                  \
   15.00    266240.1      707.4064   235088.3      16.572 0.003 0    NoError    
stk_2081_crop.fits     1050.560  1667.956  70    standards.coo          5      \
   1053.044   1669.595   2.484   1.639   0.003   0.003          107  BigShift  \
   52.0233        8.987671       4.535219       701    7        0    NoError   \
   100.           1.074          B                      INDEF                  \
   15.00    1545525.      707.4371   1508722.      14.553 0.001 0    NoError    
stk_2084_crop.fits     1928.396  1847.685  71    standards.coo          1      \
   1929.358   1849.403   0.962   1.718   0.010   0.010          107  BigShift  \
   4.39312        3.411494       1.02695        700    7        0    NoError   \
   50.            1.069          U                      INDEF                  \
   15.00    94455.77      706.9695   91349.97      16.846 0.004 0    NoError    
stk_2084_crop.fits     1579.407  1698.806  72    standards.coo          2      \
   1580.565   1700.181   1.158   1.374   0.016   0.017          107  BigShift  \
   3.865003       3.444147       1.503954       705    1        0    NoError   \
   50.            1.069          U                      INDEF                  \
   15.00    36617.23      707.2516   33883.7       17.922 0.007 0    NoError    
stk_2084_crop.fits     1547.831  1625.567  73    standards.coo          3      \
   1548.786   1626.698   0.955   1.131   0.021   0.021          107  BigShift  \
   3.515418       3.612842       -0.8010394     702    2        0    NoError   \
   50.            1.069          U                      INDEF                  \
   15.00    22199.        707.207    19712.87      18.511 0.011 0    NoError    
stk_2084_crop.fits     1561.212  1939.028  74    standards.coo          4      \
   1562.441   1939.994   1.229   0.966   0.027   0.026          107  BigShift  \
   3.68153        3.4433         1.309157       703    4        0    NoError   \
   50.            1.069          U                      INDEF                  \
   15.00    14698.05      707.5287   12093.26      19.041 0.015 0    NoError    
stk_2084_crop.fits     1050.560  1667.956  75    standards.coo          5      \
   1051.120   1669.210   0.560   1.254   0.010   0.010          107  BigShift  \
   4.138571       3.607921       1.639373       705    5        0    NoError   \
   50.            1.069          U                      INDEF                  \
   15.00    95979.76      707.0505   93053.59      16.826 0.004 0    NoError    
stk_2083_crop.fits     1928.396  1847.685  76    standards.coo          1      \
   1928.405   1848.996   0.009   1.311   0.003   0.003          107  BigShift  \
   973.925        31.84224       -8.812556      705    3        0    NoError   \
   100.           1.071          I                      INDEF                  \
   15.00    1396769.      707.4383   707777.1      15.375 0.002 0    NoError    
stk_2083_crop.fits     1579.407  1698.806  77    standards.coo          2      \
   1580.175   1699.867   0.768   1.061   0.003   0.003          107  BigShift  \
   981.987        32.08555       16.57427       708    1        0    NoError   \
   100.           1.071          I                      INDEF                  \
   15.00    2011482.      707.0788   1317140.      14.701 0.001 0    NoError    
stk_2083_crop.fits     1547.831  1625.567  78    standards.coo          3      \
   1548.427   1626.516   0.596   0.949   0.002   0.002          0    NoError   \
   982.1464       31.41454       15.42004       706    3        0    NoError   \
   100.           1.071          I                      INDEF                  \
   15.00    2628546.      706.6681   1934494.      14.284 0.001 0    NoError    
stk_2083_crop.fits     1561.212  1939.028  79    standards.coo          4      \
   1561.880   1939.940   0.668   0.912   0.003   0.003          0    NoError   \
   977.1303       30.27312       8.493049       706    2        0    NoError   \
   100.           1.071          I                      INDEF                  \
   15.00    1722186.      706.9441   1031409.      14.966 0.002 0    NoError    
stk_2083_crop.fits     1050.560  1667.956  80    standards.coo          5      \
   1051.634   1669.002   1.074   1.046   0.002   0.002          108  BadPixels \
   1023.131       36.87516       19.37321       686    22       0    NoError   \
   100.           1.071          I                      INDEF                  \
   15.00    4978642.      707.3081   4254973.      INDEF  INDEF 305  BadPixels  
stk_2078_crop.fits     1928.396  1847.685  81    standards.coo          1      \
   1929.240   1849.242   0.845   1.557   0.006   0.007          107  BigShift  \
   19.92385       5.622338       -2.052533      707    2        0    NoError   \
   20.            1.078          V                      INDEF                  \
   15.00    175056.8      707.1837   160967.       15.236 0.003 0    NoError    
stk_2078_crop.fits     1579.407  1698.806  82    standards.coo          2      \
   1580.655   1699.849   1.248   1.043   0.007   0.007          107  BigShift  \
   19.66482       5.436513       2.058269       701    3        0    NoError   \
   20.            1.078          V                      INDEF                  \
   15.00    171654.4      707.2071   157747.3      15.258 0.003 0    NoError    
stk_2078_crop.fits     1547.831  1625.567  83    standards.coo          3      \
   1548.867   1626.555   1.036   0.988   0.006   0.007          107  BigShift  \
   19.229         5.37746        2.635654       702    5        0    NoError   \
   20.            1.078          V                      INDEF                  \
   15.00    177418.2      707.3248   163817.1      15.217 0.003 0    NoError    
stk_2078_crop.fits     1561.212  1939.028  84    standards.coo          4      \
   1562.516   1940.004   1.304   0.976   0.009   0.009          107  BigShift  \
   19.82042       5.367006       2.052958       701    3        0    NoError   \
   20.            1.078          V                      INDEF                  \
   15.00    109051.4      707.5959   95026.51      15.808 0.004 0    NoError    
stk_2078_crop.fits     1050.560  1667.956  85    standards.coo          5      \
   1051.647   1668.977   1.087   1.021   0.004   0.004          107  BigShift  \
   23.19314       6.045445       2.494102       704    4        0    NoError   \
   20.            1.078          V                      INDEF                  \
   15.00    576480.9      707.2701   560077.1      13.882 0.001 0    NoError    
stk_2132_crop.fits     1928.396  1847.685  86    standards.coo          1      \
   1928.371   1848.718   -0.025  1.033   0.003   0.003          107  BigShift  \
   50.7619        7.989303       2.081681       706    3        0    NoError   \
   100.           1.343          B                      INDEF                  \
   15.00    759014.4      707.0935   723120.9      15.352 0.001 0    NoError    
stk_2132_crop.fits     1579.407  1698.806  87    standards.coo          2      \
   1580.633   1700.254   1.226   1.448   0.005   0.004          107  BigShift  \
   48.27296       7.314045       3.385984       699    6        0    NoError   \
   100.           1.343          B                      INDEF                  \
   15.00    365220.9      707.1372   331085.3      16.200 0.002 0    NoError    
stk_2132_crop.fits     1547.831  1625.567  88    standards.coo          3      \
   1549.050   1627.134   1.219   1.567   0.004   0.004          107  BigShift  \
   47.71659       7.646286       3.527916       703    5        0    NoError   \
   100.           1.343          B                      INDEF                  \
   15.00    402156.1      706.937    368423.4      16.084 0.002 0    NoError    
stk_2132_crop.fits     1561.212  1939.028  89    standards.coo          4      \
   1562.369   1939.733   1.157   0.705   0.006   0.005          107  BigShift  \
   48.27036       7.544093       1.626452       704    2        0    NoError   \
   100.           1.343          B                      INDEF                  \
   15.00    253573.8      707.1199   219440.8      16.647 0.003 0    NoError    
stk_2132_crop.fits     1050.560  1667.956  90    standards.coo          5      \
   1052.550   1669.877   1.990   1.921   0.002   0.002          107  BigShift  \
   54.05696       8.719849       4.821242       698    7        0    NoError   \
   100.           1.343          B                      INDEF                  \
   15.00    1473882.      707.3404   1435645.      14.607 0.001 0    NoError    
stk_2151_crop.fits     1928.396  1847.685  91    standards.coo          1      \
   1928.809   1848.753   0.413   1.068   0.017   0.017          107  BigShift  \
   1.728976       3.610493       0.8053958      702    4        0    NoError   \
   20.            1.934          U                      INDEF                  \
   15.00    27086.48      707.1014   25863.92      17.221 0.009 0    NoError    
stk_2151_crop.fits     1579.407  1698.806  92    standards.coo          2      \
   1580.487   1699.915   1.080   1.109   0.034   0.029          107  BigShift  \
   1.638859       3.637738       1.470417       702    1        0    NoError   \
   20.            1.934          U                      INDEF                  \
   15.00    8222.141      707.4244   7062.771      18.630 0.025 0    NoError    
stk_2151_crop.fits     1547.831  1625.567  93    standards.coo          3      \
   1548.586   1626.553   0.755   0.986   0.036   0.034          0    NoError   \
   1.543575       3.531852       1.312193       705    2        0    NoError   \
   20.            1.934          U                      INDEF                  \
   15.00    6934.654      706.7891   5843.672      18.836 0.028 0    NoError    
stk_2151_crop.fits     1561.212  1939.028  94    standards.coo          4      \
   1562.363   1939.580   1.151   0.553   0.047   0.049          107  BigShift  \
   1.71394        3.347504       0.9974379      699    7        0    NoError   \
   20.            1.934          U                      INDEF                  \
   15.00    4778.084      706.9302   3566.448      19.372 0.042 0    NoError    
stk_2151_crop.fits     1050.560  1667.956  95    standards.coo          5      \
   1051.261   1669.011   0.701   1.055   0.016   0.017          107  BigShift  \
   1.671558       3.393612       1.542978       707    1        0    NoError   \
   20.            1.934          U                      INDEF                  \
   15.00    27551.3       707.0083   26369.49      17.200 0.008 0    NoError    
stk_2079_crop.fits     1928.396  1847.685  96    standards.coo          1      \
   1928.584   1848.485   0.188   0.800   0.003   0.003          0    NoError   \
   101.7415       9.920543       4.624344       703    5        0    NoError   \
   100.           1.077          V                      INDEF                  \
   15.00    873870.6      706.7108   801968.8      15.240 0.001 0    NoError    
stk_2079_crop.fits     1579.407  1698.806  97    standards.coo          2      \
   1580.212   1699.306   0.805   0.500   0.003   0.003          0    NoError   \
   100.0628       11.0982        4.561336       701    3        0    NoError   \
   100.           1.077          V                      INDEF                  \
   15.00    860598.7      707.2089   789833.4      15.256 0.001 0    NoError    
stk_2079_crop.fits     1547.831  1625.567  98    standards.coo          3      \
   1548.386   1625.871   0.555   0.304   0.003   0.003          0    NoError   \
   101.8451       9.75432        -3.174132      702    4        0    NoError   \
   100.           1.077          V                      INDEF                  \
   15.00    890308.2      707.2558   818277.7      15.218 0.001 0    NoError    
stk_2079_crop.fits     1561.212  1939.028  99    standards.coo          4      \
   1562.026   1939.294   0.814   0.266   0.004   0.004          0    NoError   \
   99.54471       9.92048        -4.757216      698    7        0    NoError   \
   100.           1.077          V                      INDEF                  \
   15.00    543659.7      707.0573   473275.8      15.812 0.002 0    NoError    
stk_2079_crop.fits     1050.560  1667.956  100   standards.coo          5      \
   1051.164   1668.291   0.604   0.335   0.002   0.002          108  BadPixels \
   115.3232       14.08218       8.384107       702    3        0    NoError   \
   100.           1.077          V                      INDEF                  \
   15.00    2829748.      707.1254   2748200.      INDEF  INDEF 305  BadPixels  
stk_2080_crop.fits     1928.396  1847.685  101   standards.coo          1      \
   1929.829   1848.620   1.433   0.935   0.008   0.008          107  BigShift  \
   9.530445       4.304914       -1.140129      703    2        0    NoError   \
   20.            1.074          B                      INDEF                  \
   15.00    160319.5      707.2228   153579.4      15.287 0.003 0    NoError    
stk_2080_crop.fits     1579.407  1698.806  102   standards.coo          2      \
   1582.168   1700.010   2.761   1.205   0.010   0.011          107  BigShift  \
   8.305511       4.064085       -0.8349214     701    5        0    NoError   \
   20.            1.074          B                      INDEF                  \
   15.00    104300.4      706.9273   98428.98      15.770 0.004 0    NoError    
stk_2080_crop.fits     1547.831  1625.567  103   standards.coo          3      \
   1550.456   1626.807   2.625   1.240   0.011   0.012          107  BigShift  \
   8.555565       4.122509       1.577312       704    1        0    NoError   \
   20.            1.074          B                      INDEF                  \
   15.00    83572.77      707.2617   77521.75      16.029 0.004 0    NoError    
stk_2080_crop.fits     1561.212  1939.028  104   standards.coo          4      \
   1563.790   1939.590   2.578   0.563   0.014   0.015          107  BigShift  \
   8.065793       4.109299       2.13763        700    3        0    NoError   \
   20.            1.074          B                      INDEF                  \
   15.00    53664.42      707.1834   47960.43      16.550 0.006 0    NoError    
stk_2080_crop.fits     1050.560  1667.956  105   standards.coo          5      \
   1053.670   1669.624   3.110   1.668   0.005   0.006          107  BigShift  \
   9.994491       4.459696       2.477394       699    10       0    NoError   \
   20.            1.074          B                      INDEF                  \
   15.00    308415.6      707.0473   301349.       14.555 0.002 0    NoError    
stk_2144_crop.fits     1928.396  1847.685  106   standards.coo          1      \
   1928.523   1849.187   0.127   1.502   0.012   0.012          107  BigShift  \
   5.289034       3.882904       1.345388       705    1        0    NoError   \
   50.            1.727          U                      INDEF                  \
   15.00    72964.87      707.2684   69224.1       17.147 0.005 0    NoError    
stk_2144_crop.fits     1579.407  1698.806  107   standards.coo          2      \
   1580.233   1700.252   0.826   1.446   0.024   0.023          107  BigShift  \
   4.517986       3.840159       -0.6098605     701    8        0    NoError   \
   50.            1.727          U                      INDEF                  \
   15.00    21300.9       707.1762   18105.88      18.603 0.012 0    NoError    
stk_2144_crop.fits     1547.831  1625.567  108   standards.coo          3      \
   1548.475   1626.862   0.644   1.295   0.024   0.027          107  BigShift  \
   4.986679       3.725517       1.297069       701    3        0    NoError   \
   50.            1.727          U                      INDEF                  \
   15.00    18187.71      707.3158   14660.55      18.832 0.014 0    NoError    
stk_2144_crop.fits     1561.212  1939.028  109   standards.coo          4      \
   1561.862   1939.922   0.650   0.894   0.034   0.031          0    NoError   \
   4.634872       3.841456       -0.7733477     703    6        0    NoError   \
   50.            1.727          U                      INDEF                  \
   15.00    12928.06      706.9802   9651.298      19.286 0.020 0    NoError    
stk_2144_crop.fits     1050.560  1667.956  110   standards.coo          5      \
   1050.789   1669.417   0.229   1.461   0.012   0.011          107  BigShift  \
   5.085857       3.750962       0.9453115      702    1        0    NoError   \
   50.            1.727          U                      INDEF                  \
   15.00    74907.63      707.199    71310.91      17.115 0.005 0    NoError    
