#  Declare the new Landolt UBVRI standards catalog variables

catalog

V                2
error(V)         3
BV               4
error(BV)        5
UB               6
error(UB)        7
VI               8
error(VI)        9

# Declare the observations file variables

observations

x             2              # x coordinate
y             3              # y coordinate

mV            4              # instrumental magnitude in filter V
error(mV)     5              # magnitude error in filter V

mB            6              # instrumental magnitude in filter B
error(mB)     7              # magnitude error in filter B

mU            8              # instrumental magnitude in filter U
error(mU)     9              # magnitude error in filter U

mI            10             # instrumental magnitude in filter I
error(mI)     11             # magnitude error en filter I

XV            14             # airmass in filter V
XB            15             # airmass in filter B
XU            16             # airmass in filter U
XI            17             # airmass in filter I

# Sample transformation section for the new Landolt UBVRI system

transformation

fit   u1=0.0, u3=0.000
const u4=0.0, u2=0.442
UFIT : mU = (UB + BV + V) + u1 + u2 * XU + u3 * UB + u4 * UB * XU

fit   b1=0.0, b3=0.000
const b4=0.0, b2=0.232
BFIT : mB = (BV + V) + b1 + b2 * XB + b3 * BV + b4 * BV * XB

fit   v1=0.0, v3=0.000
const v4=0.0, v2=0.136
VFIT : mV = V + v1 + v2 * XV + v3 * BV + v4 * BV * XV

fit   i1=0.0, i3=0.000
const i4=0.0, i2=0.048
IFIT : mI = (V - VI) + i1 + i2 * XI + i3 * VI + i4 * VI * XI
