# Thu 19:52:55 28-Dec-2017
begin	UFIT
	status	0	(Solution converged)
	variance	0.001079509
	stdeviation	0.03285588
	avsqerror	0.001077499
	averror		0.03282527
	avsqscatter	5.092741E-4
	avscatter	0.0225671
	chisqr		1.001866
	msq		9.813720E-4
	rms		0.03132686
	reference	mU
	fitting		(UB+BV+V)+u1+u2*XU+u3*UB+u4*UB*XU
	weights		photometric
	parameters	4
		u1	(fit)
		u2	(constant)
		u3	(fit)
		u4	(constant)
	derivatives	4
		0.1
		0.1
		0.1
		0.1
	values	4
		3.652951
		0.442
		-0.09439094
		0.
	errors	4
		0.005889809
		0.
		0.01406947
		0.

# Thu 20:00:56 28-Dec-2017
begin	BFIT
	status	0	(Solution converged)
	variance	9.222326E-5
	stdeviation	0.009603295
	avsqerror	9.053077E-5
	averror		0.009514766
	avsqscatter	4.188556E-5
	avscatter	0.006471905
	chisqr		1.018695
	msq		8.453799E-5
	rms		0.009194454
	reference	mB
	fitting		(BV+V)+b1+b2*XB+b3*BV+b4*BV*XB
	weights		photometric
	parameters	4
		b1	(fit)
		b2	(constant)
		b3	(fit)
		b4	(constant)
	derivatives	4
		0.1
		0.1
		0.1
		0.1
	values	4
		1.688792
		0.232
		-0.1048527
		0.
	errors	4
		0.002717221
		0.
		0.004698223
		0.

# Thu 20:01:42 28-Dec-2017
begin	VFIT
	status	0	(Solution converged)
	variance	3.961259E-5
	stdeviation	0.006293853
	avsqerror	3.838358E-5
	averror		0.006195449
	avsqscatter	1.120665E-5
	avscatter	0.003347634
	chisqr		1.032019
	msq		3.583996E-5
	rms		0.005986649
	reference	mV
	fitting		V+v1+v2*XV+v3*BV+v4*BV*XV
	weights		photometric
	parameters	4
		v1	(fit)
		v2	(constant)
		v3	(fit)
		v4	(constant)
	derivatives	4
		0.1
		0.1
		0.1
		0.1
	values	4
		1.613975
		0.136
		0.06635995
		0.
	errors	4
		0.001836567
		0.
		0.003189162
		0.

# Thu 20:05:38 28-Dec-2017
begin	IFIT
	status	0	(Solution converged)
	variance	0.002041059
	stdeviation	0.04517808
	avsqerror	0.002084193
	averror		0.04565296
	avsqscatter	0.001384363
	avscatter	0.03720702
	chisqr		0.9793042
	msq		0.001768918
	rms		0.0420585
	reference	mI
	fitting		(V-VI)+i1+i2*XI+i3*VI+i4*VI*XI
	weights		photometric
	parameters	4
		i1	(fit)
		i2	(constant)
		i3	(fit)
		i4	(constant)
	derivatives	4
		0.1
		0.1
		0.1
		0.1
	values	4
		1.69677
		0.048
		-0.04703733
		0.
	errors	4
		0.01614717
		0.
		0.02549488
		0.

