#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = gabriel                 name       %-23s     
#K HOST       = gabriel-dell            computer   %-23s     
#K DATE       = 2017-12-11              yyyy-mm-dd %-23s     
#K TIME       = 12:11:14                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 3.44                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = 225.5279                counts     %-23.7g   
#K DATAMAX    = 60000.                  counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = FILTER                  keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 20.48                   counts     %-23.7g   
#K GAIN       = EGAIN                   keyword    %-23s     
#K EPADU      = 0.97                    e-/adu     %-23.7g   
#K CCDREAD    = ENOISE                  keyword    %-23s     
#K READNOISE  = 3.3                     e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 8.6                     scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 13.76                   scaleunit  %-23.7g   
#K DANNULUS   = 11.18                   scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 3.44                    scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#K IMAGE      = stk_fcd0046             imagename  %-23s     
#K MAXNPSF    = 50                      number     %-23d     
#K NEWSCALE   = 1.                      units      %-23.7g   
#K PSFRAD     = 14.76                   scaleunit  %-23.7g   
#K FITRAD     = 3.44                    scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MSKY                                  \
#U ##    pixels    pixels    magnitudes  counts                                \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-15.7g                                
#
5565     3096.362  1118.404  17.087      313.1707                               
20922    1915.674  3979.413  17.106      315.6396                               
7643     3139.998  1535.055  17.119      310.5661                               
18599    2096.663  3570.739  17.121      323.3459                               
7073     1556.651  1421.233  17.126      308.8552                               
12590    2896.809  2412.505  17.141      309.8245                               
8686     3106.059  1740.241  17.157      314.2405                               
10396    2697.282  2041.339  17.158      309.9449                               
8207     811.346   1644.690  17.159      308.6223                               
16540    2826.180  3165.872  17.165      308.3129                               
12835    3988.510  2459.548  17.167      308.2462                               
7974     2194.471  1600.416  17.172      302.1021                               
19493    4008.517  3731.874  17.186      306.0971                               
6800     3385.824  1362.813  17.188      312.2932                               
9123     3295.708  1821.302  17.197      310.8144                               
14240    3375.220  2728.747  17.201      308.0727                               
10564    3514.898  2064.670  17.211      304.7341                               
18438    2637.193  3540.255  17.215      308.6241                               
5074     1395.953  1009.933  17.223      308.6624                               
8570     2846.989  1719.482  17.225      307.2693                               
7403     2534.965  1480.896  17.227      308.1122                               
9637     3979.675  1917.300  17.238      308.1776                               
15623    952.967   2985.633  17.255      307.6248                               
14152    1697.529  2712.796  17.265      305.3901                               
17265    3273.786  3312.143  17.271      304.8294                               
16786    2400.573  3217.681  17.273      310.705                                
12493    605.666   2395.275  17.278      307.1474                               
8640     66.022    1733.794  17.289      308.5805                               
7958     224.825   1597.777  17.295      307.2053                               
7577     2410.832  1519.586  17.307      306.8708                               
75       871.979   14.845    17.336      315.7869                               
19101    2481.673  3663.185  17.341      309.8266                               
9002     3337.517  1797.842  17.343      312.8618                               
17109    3108.808  3280.417  17.343      307.2526                               
15616    500.700   2983.580  17.345      322.8969                               
18453    38.724    3543.762  17.346      317.2919                               
12059    3387.795  2318.897  17.351      312.0138                               
6292     2978.811  1264.207  17.353      303.0684                               
5862     1456.237  1177.575  17.354      324.3416                               
4224     526.302   836.849   17.357      311.0702                               
396      141.192   70.093    17.364      315.6257                               
2087     254.186   388.666   17.368      317.5628                               
16923    2084.238  3245.477  17.371      307.0967                               
13524    276.917   2586.500  17.384      311.7882                               
7237     12.370    1451.089  17.389      307.4743                               
9267     2301.798  1850.508  17.398      305.317                                
9281     629.492   1853.757  17.405      310.0084                               
19471    1548.766  3727.942  17.416      307.9188                               
8018     1295.753  1610.665  17.424      309.2689                               
14817    2103.664  2832.056  17.426      304.3543                               
