#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = gabriel                 name       %-23s     
#K HOST       = gabriel-dell            computer   %-23s     
#K DATE       = 2017-12-11              yyyy-mm-dd %-23s     
#K TIME       = 11:35:47                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 3.45                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = 618.6743                counts     %-23.7g   
#K DATAMAX    = 60000.                  counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = FILTER                  keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 34.38                   counts     %-23.7g   
#K GAIN       = EGAIN                   keyword    %-23s     
#K EPADU      = 0.97                    e-/adu     %-23.7g   
#K CCDREAD    = ENOISE                  keyword    %-23s     
#K READNOISE  = 3.3                     e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 8.625                   scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 13.8                    scaleunit  %-23.7g   
#K DANNULUS   = 11.2125                 scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 3.45                    scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#K IMAGE      = stk_fcd0047             imagename  %-23s     
#K MAXNPSF    = 50                      number     %-23d     
#K NEWSCALE   = 1.                      units      %-23.7g   
#K PSFRAD     = 14.8                    scaleunit  %-23.7g   
#K FITRAD     = 3.45                    scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MSKY                                  \
#U ##    pixels    pixels    magnitudes  counts                                \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-15.7g                                
#
6603     2764.555  1152.463  17.998      737.8597                               
8809     3249.660  1523.291  18.062      749.2825                               
12945    2905.318  2162.516  18.076      746.4528                               
8897     2908.800  1540.600  18.106      739.3628                               
9802     3249.581  1689.534  18.125      752.9276                               
12331    1506.373  2076.885  18.128      731.484                                
19552    4089.696  3233.349  18.143      748.9093                               
11085    2386.893  1901.860  18.151      732.2764                               
8816     204.470   1525.233  18.156      744.8839                               
10219    662.594   1765.504  18.156      748.2817                               
6208     2320.743  1087.490  18.157      733.9573                               
19057    2380.519  3144.763  18.161      753.0278                               
4647     2233.264  798.331   18.164      729.5165                               
9844     83.359    1697.571  18.165      748.7541                               
19598    2379.612  3241.622  18.167      746.7892                               
8505     3249.997  1470.576  18.175      746.5389                               
5215     2430.235  898.518   18.178      729.4775                               
8283     2215.311  1434.030  18.185      727.0016                               
11643    1746.177  1982.157  18.185      751.9806                               
11568    1335.790  1972.443  18.188      741.1906                               
9624     2913.577  1657.158  18.192      742.619                                
5202     2569.380  896.489   18.194      736.3276                               
21926    1468.539  3620.578  18.205      750.2365                               
1087     191.680   176.555   18.205      750.8939                               
14618    2939.662  2410.125  18.211      749.3812                               
5614     1392.495  972.977   18.211      751.5677                               
163      131.635   27.560    18.213      765.9398                               
23244    4087.845  3833.449  18.214      737.1863                               
20418    1775.207  3379.234  18.218      755.1276                               
9792     945.163   1688.798  18.220      756.3142                               
10805    3698.346  1857.147  18.225      738.2838                               
15325    863.786   2524.760  18.229      729.5496                               
13753    2505.668  2283.742  18.235      736.3477                               
13447    2959.658  2236.584  18.235      748.3058                               
21335    3815.165  3522.722  18.242      735.1669                               
6601     1539.126  1153.318  18.243      745.701                                
15071    3380.975  2486.988  18.245      745.3691                               
13045    1398.115  2175.229  18.246      733.9752                               
6746     3607.128  1177.523  18.249      738.0254                               
20732    3242.297  3429.016  18.253      739.4902                               
9304     1517.416  1608.157  18.260      745.0313                               
15154    555.964   2500.923  18.265      736.8767                               
22422    2658.073  3702.406  18.269      741.9765                               
13418    2542.673  2231.677  18.275      738.248                                
4029     61.741    688.433   18.278      762.0785                               
22499    1077.355  3714.977  18.281      792.7796                               
19238    799.644   3177.103  18.292      754.5402                               
17449    263.950   2884.309  18.298      755.5337                               
23767    2480.730  3909.030  18.299      746.0707                               
58       73.362    11.076    18.302      770.1794                               
