
###########################################
lun dic 11 11:34:14 CST 2017

PSF Phot script has started

Image name: stk_fcd0047
Gain = 0.97
Rdnoise = 3.3
Aperture used for standard stars [pixels] (from file) = 15.0

Parameters used during the PSF procedure

Image name = stk_fcd0047
Sky mean value = 744.26
Sky standard desviation value [SSTDEV] = 34.38
Maximum good data value = 60000.0
Typical FWHM for stellar images = 3.45
Radius of bigger PSF star in the frame = 14.8
Aperture photometry radius [pixels] = 3.45
Threshold = 97.6777436188
Datamin = 618.674329633
------------
Daofind task
------------
Number of stars found = 25090
Fitskypars.annulus = 13.8
Fitskypars.dannulu = 11.2125

************************************************
Core PSF photometry

---------------
Pstselect task

Inputed Psfrad = 14.8
Inputed Fitrad = 3.45
Inputed Datamax = 60000.0

End of Pstselect task
--------------

------------------------------------------------
PSF and neighbors stars substraction

Constant PSF model (varorder = 0)
Daopars.psfrad = 11.35
New Daopars.psfrad (First Nstar run) = 14.8

End of PSF and neighbors stars substraction
------------------------------------------------

New Datapars.datamin (Second PSF run) = 562.858476136
Daopars.psfrad = 14.8

 --------------------------------
'Allstar' task
Allstar stars found = 23177.0

End of Core PSF Reduction
************************************************

------------------------------------------------
Aperture correction

Third Phot task (second if no new stars added after PSF fitting), Fitskypars.annulus = 2*fannulus = 27.6
Third Phot task (second if no new stars added after PSF fitting), Fitskypars.dannulus = fdannulu/2 = 5.60625

Magnitudes and aperture corrections
Aperture Potometry: r1 = 3.45; Standar stars aperture: r2 = 15.0

Stars used to obtain aperture correction: 36
Aperture correction maxmin average:-0.195264705882
 
End of aperture correction
 
Aperture correction performed.
------------------------------------------------
