#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = gabriel                 name       %-23s     
#K HOST       = gabriel-dell            computer   %-23s     
#K DATE       = 2017-12-11              yyyy-mm-dd %-23s     
#K TIME       = 15:36:55                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 3.93                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = 162.7402                counts     %-23.7g   
#K DATAMAX    = 60000.                  counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = FILTER                  keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 17.01                   counts     %-23.7g   
#K GAIN       = EGAIN                   keyword    %-23s     
#K EPADU      = 0.97                    e-/adu     %-23.7g   
#K CCDREAD    = ENOISE                  keyword    %-23s     
#K READNOISE  = 3.3                     e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 9.825                   scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 15.72                   scaleunit  %-23.7g   
#K DANNULUS   = 12.7725                 scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 3.93                    scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#K IMAGE      = stk_fcd0050             imagename  %-23s     
#K MAXNPSF    = 50                      number     %-23d     
#K NEWSCALE   = 1.                      units      %-23.7g   
#K PSFRAD     = 16.72                   scaleunit  %-23.7g   
#K FITRAD     = 3.93                    scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MSKY                                  \
#U ##    pixels    pixels    magnitudes  counts                                \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-15.7g                                
#
10203    959.521   3508.349  18.152      246.5053                               
10059    2663.216  3452.687  18.191      235.7707                               
644      362.101   213.760   18.226      243.7428                               
8554     12.511    2897.687  18.261      233.6976                               
9198     642.685   3125.571  18.261      235.9306                               
6725     3436.733  2251.615  18.275      237.3439                               
11086    1413.268  3818.489  18.284      242.9548                               
4358     2089.021  1535.718  18.292      233.8611                               
4044     337.168   1426.391  18.298      237.7009                               
11406    3601.064  3929.809  18.305      238.8511                               
10970    3402.883  3774.630  18.316      235.2055                               
11073    2235.489  3813.134  18.345      244.8467                               
6871     539.126   2296.169  18.397      233.5151                               
2504     1295.386  884.114   18.412      237.045                                
11853    17.355    4077.129  18.421      257.3351                               
9184     3869.414  3121.128  18.428      242.4837                               
4506     2629.051  1583.741  18.431      235.7745                               
9427     1756.312  3217.381  18.433      236.6089                               
1102     3078.209  374.468   18.440      238.8382                               
3104     2485.315  1101.745  18.445      234.9303                               
8699     3269.563  2945.115  18.453      231.9708                               
4601     1910.536  1614.057  18.496      235.4844                               
6658     2839.361  2231.576  18.502      231.3667                               
8623     2300.634  2920.025  18.510      232.4647                               
7146     285.511   2386.584  18.554      234.4137                               
8872     2792.356  3005.640  18.559      230.3367                               
6749     1354.576  2258.649  18.571      230.1735                               
3826     2691.644  1346.839  18.584      234.6611                               
11366    1281.045  3916.286  18.595      241.1104                               
24       4054.417  10.184    18.604      266.2945                               
2182     1255.057  766.250   18.607      235.7528                               
2829     3686.338  1002.956  18.613      238.6943                               
10438    3286.419  3590.092  18.627      234.4113                               
2549     3165.264  903.535   18.633      239.4686                               
9890     1414.571  3392.756  18.633      237.2246                               
9519     3149.536  3256.680  18.642      232.4874                               
1631     2563.582  562.797   18.669      235.7082                               
2726     3257.123  964.290   18.679      238.5925                               
10612    253.161   3651.894  18.685      252.2573                               
2125     962.192   742.172   18.686      236.7025                               
11296    2828.123  3889.404  18.708      237.8252                               
702      763.819   235.394   18.712      239.9587                               
338      524.622   105.937   18.734      241.4541                               
10157    2073.618  3491.230  18.756      238.0759                               
7022     159.878   2341.787  18.758      234.6453                               
638      1910.873  211.537   18.764      234.2722                               
10014    767.299   3438.693  18.776      240.7289                               
3969     854.721   1395.632  18.776      235.0306                               
7441     207.729   2486.808  18.779      235.3947                               
4920     664.169   1717.835  18.781      235.0212                               
