#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = gabriel                 name       %-23s     
#K HOST       = gabriel-dell            computer   %-23s     
#K DATE       = 2017-12-11              yyyy-mm-dd %-23s     
#K TIME       = 13:59:30                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 5.43                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = 2507.989                counts     %-23.7g   
#K DATAMAX    = 60000.                  counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = FILTER                  keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 65.78                   counts     %-23.7g   
#K GAIN       = EGAIN                   keyword    %-23s     
#K EPADU      = 1.04                    e-/adu     %-23.7g   
#K CCDREAD    = ENOISE                  keyword    %-23s     
#K READNOISE  = 3.4                     e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 13.575                  scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 21.72                   scaleunit  %-23.7g   
#K DANNULUS   = 17.6475                 scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 5.43                    scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#K IMAGE      = stk_2060                imagename  %-23s     
#K MAXNPSF    = 50                      number     %-23d     
#K NEWSCALE   = 1.                      units      %-23.7g   
#K PSFRAD     = 22.72                   scaleunit  %-23.7g   
#K FITRAD     = 5.43                    scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MSKY                                  \
#U ##    pixels    pixels    magnitudes  counts                                \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-15.7g                                
#
4361     1290.509  1773.019  13.298      2774.876                               
1956     2107.370  774.734   13.330      2762.941                               
3319     1582.538  1350.672  13.348      2764.92                                
5184     3001.040  2064.044  13.375      2732.445                               
9488     2947.724  3695.909  13.440      2688.078                               
4415     402.079   1791.872  13.468      2756.642                               
5858     3651.604  2298.708  13.499      2729.874                               
9054     2089.932  3539.734  13.500      2695.446                               
10243    3030.712  3977.186  13.550      2684.24                                
8865     3530.576  3467.262  13.567      2698.662                               
8262     3895.867  3220.809  13.607      2709.676                               
3199     3043.323  1308.005  13.614      2746.481                               
7992     2373.515  3111.113  13.619      2708.3                                 
10396    3305.318  4025.873  13.633      2691.41                                
6775     1719.203  2653.804  13.639      2736.034                               
1647     2880.050  654.288   13.641      2769.771                               
3737     2521.947  1517.944  13.665      2751.829                               
1750     1198.960  701.994   13.667      2775.258                               
8730     1824.832  3416.979  13.667      2714.241                               
5140     3324.596  2046.635  13.682      2735.24                                
8936     3783.646  3492.569  13.682      2693.679                               
7835     16.694    3063.856  13.688      2730.642                               
7110     237.182   2795.744  13.708      2728.441                               
3646     1063.485  1484.637  13.712      2762.879                               
490      1817.097  192.225   13.741      2777.169                               
8074     1681.524  3143.887  13.742      2712.959                               
8460     4028.118  3308.495  13.775      2702.587                               
6384     2521.871  2505.655  13.788      2732.607                               
10009    3544.087  3897.033  13.790      2680.278                               
1754     3567.569  701.559   13.805      2755.126                               
9632     2501.212  3752.577  13.821      2691.865                               
5896     1530.823  2314.441  13.832      2740.68                                
1003     1914.061  397.295   13.841      2767.409                               
8043     28.984    3130.097  13.842      2732.761                               
9429     4065.878  3672.385  13.860      2691.166                               
2893     3218.834  1178.688  13.865      2759.856                               
8224     3450.590  3205.186  13.877      2702.398                               
1119     3902.810  442.219   13.879      2761.766                               
8462     1324.203  3310.870  13.894      2715.004                               
2304     1063.512  929.261   13.921      2767.174                               
4157     1550.886  1686.386  13.923      2759.341                               
203      1609.595  88.462    13.924      2778.978                               
769      1423.856  305.826   13.927      2771.448                               
2577     1462.308  1045.651  13.930      2764.561                               
985      486.287   390.087   13.936      2785.325                               
9853     3728.535  3836.570  13.938      2683.04                                
8183     156.609   3189.121  13.949      2726.026                               
8236     2877.692  3209.358  13.955      2696.363                               
