#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = gabriel                 name       %-23s     
#K HOST       = gabriel-dell            computer   %-23s     
#K DATE       = 2017-12-11              yyyy-mm-dd %-23s     
#K TIME       = 16:00:54                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 3.91                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = -12.61776               counts     %-23.7g   
#K DATAMAX    = 60000.                  counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = FILTER                  keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 4.25                    counts     %-23.7g   
#K GAIN       = EGAIN                   keyword    %-23s     
#K EPADU      = 0.97                    e-/adu     %-23.7g   
#K CCDREAD    = ENOISE                  keyword    %-23s     
#K READNOISE  = 3.3                     e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 9.775                   scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 15.64                   scaleunit  %-23.7g   
#K DANNULUS   = 12.7075                 scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 3.91                    scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#K IMAGE      = stk_fcd0048             imagename  %-23s     
#K MAXNPSF    = 50                      number     %-23d     
#K NEWSCALE   = 1.                      units      %-23.7g   
#K PSFRAD     = 16.64                   scaleunit  %-23.7g   
#K FITRAD     = 3.91                    scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MSKY                                  \
#U ##    pixels    pixels    magnitudes  counts                                \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-15.7g                                
#
2447     219.814   3690.560  14.919      9.191981                               
2175     69.130    3215.046  15.352      8.740153                               
1550     3799.684  2191.795  15.398      8.308942                               
818      1448.637  1168.292  15.515      8.332135                               
1783     2386.747  2542.974  15.521      7.756474                               
1937     421.753   2831.767  15.549      8.183939                               
849      3222.592  1206.817  15.587      8.495203                               
1424     3009.333  2042.145  15.749      8.168582                               
2716     2939.646  4031.341  15.771      8.340155                               
2096     3997.147  3081.165  15.852      7.345785                               
295      54.853    358.142   15.858      7.684273                               
2194     1338.616  3250.287  16.014      7.684923                               
1178     986.534   1703.439  16.015      7.943844                               
2650     580.801   3935.701  16.022      8.437993                               
1331     1683.401  1922.624  16.024      7.63025                                
1420     3219.585  2037.727  16.123      7.50752                                
776      3263.331  1120.461  16.238      7.377082                               
2751     572.722   4089.981  16.300      8.565481                               
619      3192.805  887.345   16.348      7.116086                               
608      1503.129  868.602   16.385      7.503381                               
567      3256.684  788.072   16.442      6.960913                               
1323     292.050   1911.959  16.503      7.845164                               
1203     1536.867  1730.547  16.546      7.222713                               
1372     3240.543  1975.521  16.566      6.848438                               
2323     2012.798  3479.503  16.685      6.872968                               
1206     310.095   1736.523  16.701      7.066079                               
2277     3454.535  3397.454  16.766      6.823627                               
2669     3232.224  3958.450  16.791      7.834426                               
2139     3819.162  3148.301  16.808      6.692283                               
557      2137.611  772.879   16.809      7.121096                               
1567     3568.741  2226.128  16.828      6.939705                               
2415     2872.502  3630.251  16.905      7.117219                               
1141     3101.314  1633.677  16.916      7.170168                               
1590     1445.886  2254.854  16.939      7.204843                               
1018     2433.576  1450.625  16.953      6.849091                               
2081     2294.442  3048.067  17.020      6.92344                                
1186     1201.270  1712.877  17.024      7.190896                               
1321     2109.738  1907.966  17.041      6.293776                               
2514     3655.200  3766.251  17.050      6.668398                               
2094     3673.315  3078.140  17.065      6.451828                               
322      392.064   413.979   17.121      7.456371                               
879      2390.163  1248.588  17.197      6.97234                                
433      2787.752  582.915   17.224      6.643602                               
2704     65.831    4008.227  17.239      7.112188                               
1513     3255.408  2149.593  17.275      6.920685                               
397      1870.087  537.483   17.298      6.893961                               
2198     1244.734  3254.901  17.337      6.939956                               
1874     2993.967  2710.970  17.366      6.838935                               
1804     1305.725  2572.569  17.393      6.976244                               
2547     2920.654  3800.676  17.439      7.010599                               
