
###########################################
lun dic 11 15:33:45 CST 2017

PSF Phot script has started

Image name: stk_fcd0050
Gain = 0.97
Rdnoise = 3.3
Aperture used for standard stars [pixels] (from file) = 15.0

Parameters used during the PSF procedure

Image name = stk_fcd0050
Sky mean value = 234.34
Sky standard desviation value [SSTDEV] = 17.01
Maximum good data value = 60000.0
Typical FWHM for stellar images = 3.93
Radius of bigger PSF star in the frame = 16.72
Aperture photometry radius [pixels] = 3.93
Threshold = 55.6886905777
Datamin = 162.740254971
------------
Daofind task
------------
Number of stars found = 12103
Fitskypars.annulus = 15.72
Fitskypars.dannulu = 12.7725

************************************************
Core PSF photometry

---------------
Pstselect task

Psfrad = 16.72
Fitrad = 3.93
Datamax = 60000.0

End of Pstselect task
--------------

------------------------------------------------
PSF and neighbors stars substraction

Constant PSF model (varorder = 0)
Daopars.psfrad = 12.79
New Daopars.psfrad (First Nstar run) = 16.72

End of PSF and neighbors stars substraction
------------------------------------------------

New Datapars.datamin (Second PSF run) = 130.91814607
Daopars.psfrad = 16.72

 --------------------------------
'Allstar' task
Allstar stars found = 10291.0

End of Core PSF Reduction
************************************************

------------------------------------------------
Aperture correction

Third Phot task (second if no new stars added after PSF fitting), Fitskypars.annulus = 2*fannulus = 31.44
Third Phot task (second if no new stars added after PSF fitting), Fitskypars.dannulus = fdannulu/2 = 6.38625

Magnitudes and aperture corrections
Aperture Potometry: r1 = 3.93; Standar stars aperture: r2 = 15.0

Stars used to obtain aperture correction: 48
Aperture correction maxmin average:-0.172086956522
 
End of aperture correction
 
Aperture correction performed.
------------------------------------------------
