
###########################################
lun dic 11 15:52:03 CST 2017

PSF Phot script has started

Image name: stk_fcd0049
Gain = 0.97
Rdnoise = 3.3
Aperture used for standard stars [pixels] (from file) = 15.0

Parameters used during the PSF procedure

Image name = stk_fcd0049
Sky mean value = 102.34
Sky standard desviation value [SSTDEV] = 11.29
Maximum good data value = 60000.0
Typical FWHM for stellar images = 3.92
Radius of bigger PSF star in the frame = 16.68
Aperture photometry radius [pixels] = 3.92
Threshold = 37.8710964851
Datamin = 53.6485902334
------------
Daofind task
------------
Number of stars found = 10475
New Findpars.threshold = 4.0
------------
Daofind task
------------
Number of stars found = 7988
Fitskypars.annulus = 15.68
Fitskypars.dannulu = 12.74

************************************************
Core PSF photometry

---------------
Pstselect task

Psfrad = 16.68
Fitrad = 3.92
Datamax = 60000.0

End of Pstselect task
--------------

------------------------------------------------
PSF and neighbors stars substraction

Constant PSF model (varorder = 0)
Daopars.psfrad = 12.76
New Daopars.psfrad (First Nstar run) = 16.68

End of PSF and neighbors stars substraction
------------------------------------------------

New Datapars.datamin (Second PSF run) = 32.0079636705
Daopars.psfrad = 16.68

 --------------------------------
'Allstar' task
Allstar stars found = 7441.0

End of Core PSF Reduction
************************************************

------------------------------------------------
Aperture correction

Third Phot task (second if no new stars added after PSF fitting), Fitskypars.annulus = 2*fannulus = 31.36
Third Phot task (second if no new stars added after PSF fitting), Fitskypars.dannulus = fdannulu/2 = 6.37

Magnitudes and aperture corrections
Aperture Potometry: r1 = 3.92; Standar stars aperture: r2 = 15.0

Stars used to obtain aperture correction: 48
Aperture correction maxmin average:-0.178217391304
 
End of aperture correction
 
Aperture correction performed.
------------------------------------------------
