
###########################################
lun dic 11 14:45:13 CST 2017

PSF Phot script has started

Image name: stk_fcd0043
Gain = 0.97
Rdnoise = 3.3
Aperture used for standard stars [pixels] (from file) = 15.0

Parameters used during the PSF procedure

Image name = stk_fcd0043
Sky mean value = 503.79
Sky standard desviation value [SSTDEV] = 26.38
Maximum good data value = 60000.0
Typical FWHM for stellar images = 3.15
Radius of bigger PSF star in the frame = 13.6
Aperture photometry radius [pixels] = 3.15
Threshold = 80.6478654176
Datamin = 400.09988732
------------
Daofind task
------------
Number of stars found = 27181
Fitskypars.annulus = 12.6
Fitskypars.dannulu = 10.2375

************************************************
Core PSF photometry

---------------
Pstselect task

Psfrad = 13.6
Fitrad = 3.15
Datamax = 60000.0

End of Pstselect task
--------------

------------------------------------------------
PSF and neighbors stars substraction

Constant PSF model (varorder = 0)
Daopars.psfrad = 10.45
New Daopars.psfrad (First Nstar run) = 13.6

End of PSF and neighbors stars substraction
------------------------------------------------

New Datapars.datamin (Second PSF run) = 354.015392796
Daopars.psfrad = 13.6

 --------------------------------
'Allstar' task
Allstar stars found = 26122.0

End of Core PSF Reduction
************************************************

------------------------------------------------
Aperture correction

Third Phot task (second if no new stars added after PSF fitting), Fitskypars.annulus = 2*fannulus = 25.2
Third Phot task (second if no new stars added after PSF fitting), Fitskypars.dannulus = fdannulu/2 = 5.11875

Magnitudes and aperture corrections
Aperture Potometry: r1 = 3.15; Standar stars aperture: r2 = 15.0

Stars used to obtain aperture correction: 43
Aperture correction maxmin average:-0.246658536585
 
End of aperture correction
 
Aperture correction performed.
------------------------------------------------
