#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = gabriel                 name       %-23s     
#K HOST       = gabriel-dell            computer   %-23s     
#K DATE       = 2017-12-11              yyyy-mm-dd %-23s     
#K TIME       = 15:53:48                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 3.92                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = 53.64859                counts     %-23.7g   
#K DATAMAX    = 60000.                  counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = FILTER                  keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 11.29                   counts     %-23.7g   
#K GAIN       = EGAIN                   keyword    %-23s     
#K EPADU      = 0.97                    e-/adu     %-23.7g   
#K CCDREAD    = ENOISE                  keyword    %-23s     
#K READNOISE  = 3.3                     e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 9.8                     scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 15.68                   scaleunit  %-23.7g   
#K DANNULUS   = 12.74                   scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 3.92                    scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#K IMAGE      = stk_fcd0049             imagename  %-23s     
#K MAXNPSF    = 50                      number     %-23d     
#K NEWSCALE   = 1.                      units      %-23.7g   
#K PSFRAD     = 16.68                   scaleunit  %-23.7g   
#K FITRAD     = 3.92                    scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MSKY                                  \
#U ##    pixels    pixels    magnitudes  counts                                \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-15.7g                                
#
4265     3255.160  2149.604  17.286      105.7187                               
6348     1244.536  3255.006  17.338      104.0506                               
5366     2993.772  2711.105  17.379      103.5651                               
5115     1305.558  2572.676  17.408      104.4519                               
7363     2920.431  3800.681  17.458      105.6214                               
6325     3952.035  3235.474  17.471      107.0666                               
3657     3337.297  1910.670  17.535      106.6245                               
621      1816.464  330.539   17.558      104.084                                
2876     3905.964  1551.562  17.563      105.0854                               
5188     423.842   2617.355  17.571      104.734                                
5715     1480.452  2911.554  17.607      103.655                                
6169     3372.682  3135.324  17.620      103.9299                               
934      1020.907  502.225   17.623      105.6985                               
4833     2439.424  2440.620  17.634      103.3215                               
2630     971.188   1425.017  17.659      105.6306                               
7602     2217.800  3903.427  17.673      108.7161                               
6176     73.259    3139.279  17.680      106.7202                               
4835     3441.730  2441.265  17.711      103.7234                               
5826     1449.377  2961.602  17.748      102.9689                               
5003     4021.926  2518.034  17.749      105.0287                               
2020     3129.855  1106.252  17.756      105.0108                               
5496     1174.513  2786.236  17.761      103.568                                
5204     4007.304  2629.970  17.849      105.1829                               
696      3810.845  363.179   17.850      106.377                                
2130     3056.780  1164.785  17.859      105.2518                               
2654     2797.245  1437.523  17.870      103.0948                               
5468     3148.585  2767.409  17.871      102.2424                               
4870     1055.659  2460.630  17.900      101.0248                               
4151     1231.676  2101.605  17.901      102.4327                               
3314     1694.405  1759.382  17.914      104.8852                               
45       1509.205  22.310    17.926      108.4549                               
7957     657.317   4094.023  17.956      110.7024                               
7905     337.741   4065.807  17.984      109.6897                               
3029     1461.691  1624.799  17.990      103.812                                
2823     818.334   1532.189  17.994      103.0609                               
1339     2012.558  707.902   18.015      103.3929                               
1472     3588.564  792.849   18.048      104.172                                
2563     182.396   1393.108  18.095      104.2582                               
2940     3208.524  1586.304  18.103      103.7072                               
1660     1360.615  905.417   18.127      105.0426                               
983      3348.573  527.024   18.132      104.4712                               
6799     960.597   3508.510  18.147      108.2325                               
3952     1169.061  2027.064  18.158      101.656                                
602      1054.236  317.222   18.166      105.7731                               
3766     612.683   1955.553  18.191      103.1996                               
6705     2664.402  3452.693  18.193      102.7774                               
400      363.396   213.823   18.220      106.6011                               
1194     1101.703  639.891   18.230      104.842                                
6153     643.821   3125.618  18.255      102.5964                               
5689     13.639    2897.690  18.256      102.6795                               
