#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = gabriel                 name       %-23s     
#K HOST       = gabriel-dell            computer   %-23s     
#K DATE       = 2017-12-11              yyyy-mm-dd %-23s     
#K TIME       = 11:22:20                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 3.08                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = 978.5943                counts     %-23.7g   
#K DATAMAX    = 60000.                  counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = FILTER                  keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 44.56                   counts     %-23.7g   
#K GAIN       = EGAIN                   keyword    %-23s     
#K EPADU      = 0.97                    e-/adu     %-23.7g   
#K CCDREAD    = ENOISE                  keyword    %-23s     
#K READNOISE  = 3.3                     e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 7.7                     scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 12.32                   scaleunit  %-23.7g   
#K DANNULUS   = 10.01                   scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 3.08                    scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#K IMAGE      = stk_fcd0044             imagename  %-23s     
#K MAXNPSF    = 50                      number     %-23d     
#K NEWSCALE   = 1.                      units      %-23.7g   
#K PSFRAD     = 13.32                   scaleunit  %-23.7g   
#K FITRAD     = 3.08                    scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MSKY                                  \
#U ##    pixels    pixels    magnitudes  counts                                \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-15.7g                                
#
30976    1964.580  3606.460  17.616      1144.702                               
32552    1959.418  3810.009  17.630      1139.693                               
34181    2285.003  4010.085  17.639      1128.646                               
33890    1732.757  3971.872  17.644      1126.388                               
18042    2197.318  2084.162  17.649      1127.892                               
28746    4000.687  3320.512  17.653      1139.291                               
33113    3033.995  3878.797  17.663      1125.92                                
9194     2542.353  1113.129  17.680      1174.312                               
31084    3212.870  3619.487  17.702      1121.567                               
33802    2683.886  3961.623  17.712      1121.806                               
31278    776.255   3647.194  17.714      1171.339                               
26899    2415.573  3081.746  17.716      1135.712                               
41       74.100    7.138     17.720      1162.118                               
1630     3593.263  198.641   17.727      1128.174                               
31405    3447.670  3664.477  17.728      1124.075                               
26662    3193.680  3054.913  17.730      1121.466                               
33716    3689.661  3950.894  17.735      1129.477                               
33786    2322.861  3960.529  17.740      1123.496                               
33756    1926.651  3956.160  17.744      1149.121                               
21303    3353.442  2420.481  17.748      1131.998                               
20613    3077.529  2345.750  17.760      1128.103                               
4465     547.451   548.178   17.768      1141.419                               
26682    2938.908  3057.118  17.770      1127.012                               
29605    726.474   3433.089  17.773      1138.247                               
23832    3101.818  2721.551  17.774      1154.613                               
33673    1220.413  3947.292  17.776      1130.538                               
27799    4070.238  3193.913  17.797      1134.117                               
33300    1001.047  3902.582  17.801      1213.671                               
33990    808.496   3984.537  17.804      1195.559                               
5979     479.604   726.911   17.808      1130.404                               
24079    3683.240  2749.378  17.813      1122.01                                
6902     503.667   836.555   17.814      1127.438                               
28137    248.031   3239.845  17.815      1145.735                               
30801    3580.779  3582.787  17.819      1127.075                               
8578     35.938    1036.556  17.824      1130.082                               
29823    3755.490  3459.392  17.831      1128.219                               
26732    2189.368  3061.892  17.832      1128.133                               
9894     487.771   1188.581  17.836      1125.235                               
26884    2252.984  3079.961  17.836      1131.34                                
25840    964.563   2957.983  17.839      1139.572                               
31259    3390.279  3643.531  17.842      1125.256                               
24954    1750.868  2849.397  17.849      1127.176                               
29658    1685.624  3438.713  17.850      1130.656                               
29015    2482.262  3357.941  17.850      1131.829                               
10734    3225.647  1287.638  17.851      1146.642                               
26694    2400.839  3058.368  17.852      1134.827                               
32407    297.357   3790.397  17.854      1171.772                               
15363    3781.843  1805.912  17.856      1124.291                               
12823    3805.715  1519.235  17.858      1132.924                               
21895    2725.395  2489.462  17.860      1126.997                               
