#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = gabriel                 name       %-23s     
#K HOST       = gabriel-dell            computer   %-23s     
#K DATE       = 2017-12-11              yyyy-mm-dd %-23s     
#K TIME       = 15:20:46                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 3.44                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = -7.7904                 counts     %-23.7g   
#K DATAMAX    = 60000.                  counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = FILTER                  keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 5.33                    counts     %-23.7g   
#K GAIN       = EGAIN                   keyword    %-23s     
#K EPADU      = 0.97                    e-/adu     %-23.7g   
#K CCDREAD    = ENOISE                  keyword    %-23s     
#K READNOISE  = 3.3                     e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 8.6                     scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 13.76                   scaleunit  %-23.7g   
#K DANNULUS   = 11.18                   scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 3.44                    scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#K IMAGE      = stk_fcd0045             imagename  %-23s     
#K MAXNPSF    = 50                      number     %-23d     
#K NEWSCALE   = 1.                      units      %-23.7g   
#K PSFRAD     = 14.76                   scaleunit  %-23.7g   
#K FITRAD     = 3.44                    scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MSKY                                  \
#U ##    pixels    pixels    magnitudes  counts                                \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-15.7g                                
#
5464     1710.645  1946.985  13.805      20.67742                               
6222     3279.718  2175.494  13.839      20.18029                               
5873     3243.661  2063.956  13.921      20.85974                               
3286     3286.189  1148.448  13.984      20.25178                               
2418     3279.344  816.614   13.996      19.39847                               
7737     3019.667  2735.206  14.029      20.80585                               
2676     3215.707  915.700   14.097      19.54726                               
2628     1530.603  896.092   14.190      18.5716                                
5429     321.526   1935.925  14.307      19.45132                               
4909     339.488   1761.156  14.392      18.33909                               
1113     1082.483  346.147   14.454      19.33105                               
5651     3264.534  2001.755  14.472      18.561                                 
4648     3125.187  1660.545  14.495      18.03967                               
8851     3843.910  3172.536  14.583      18.05136                               
9494     3480.299  3420.812  14.603      17.90516                               
11142    3259.046  3981.087  14.607      19.81544                               
4897     1564.511  1755.440  14.614      17.19558                               
5434     3361.188  1937.156  14.635      18.65198                               
10115    2899.743  3652.552  14.636      18.0334                                
1749     1896.306  565.974   14.671      17.11283                               
6436     3592.643  2252.252  14.683      18.43173                               
9704     2041.263  3500.944  14.683      18.45125                               
5422     2136.144  1932.760  14.718      17.70857                               
2385     2163.074  800.845   14.727      17.68948                               
4159     2458.799  1477.124  14.740      18.97537                               
6510     1474.102  2277.916  14.751      17.56585                               
4840     1229.776  1737.850  14.754      19.55683                               
8616     2321.894  3070.564  14.794      18.44979                               
10522    3680.904  3789.455  14.921      16.85134                               
1875     2811.175  611.686   14.957      17.16797                               
9097     1273.955  3275.912  14.996      17.08015                               
11287    95.494    4028.745  15.025      17.79356                               
7394     1334.459  2594.889  15.032      17.6326                                
3626     2415.357  1275.673  15.062      17.20742                               
4084     1000.123  1450.769  15.107      16.47843                               
9067     3976.903  3259.594  15.124      17.32365                               
1143     1842.907  359.329   15.126      16.89259                               
367      22.250    102.393   15.127      18.61617                               
8819     103.102   3160.323  15.141      17.82434                               
2236     2038.705  736.003   15.172      16.77657                               
8818     3398.646  3158.955  15.212      17.0863                                
4419     3928.770  1579.382  15.263      16.81121                               
8499     2820.064  3028.939  15.295      16.95668                               
8230     1509.473  2933.108  15.327      16.76326                               
7026     3466.343  2466.695  15.332      17.13559                               
7918     1203.760  2807.903  15.350      17.30371                               
7495     453.502   2639.217  15.365      17.2997                                
188      1536.216  51.784    15.378      16.95624                               
8262     2329.135  2942.712  15.385      16.32531                               
3249     3153.171  1134.172  15.393      16.99174                               
