
###########################################
lun dic 11 15:18:25 CST 2017

PSF Phot script has started

Image name: stk_fcd0045
Gain = 0.97
Rdnoise = 3.3
Aperture used for standard stars [pixels] (from file) = 15.0

Parameters used during the PSF procedure

Image name = stk_fcd0045
Sky mean value = 16.09
Sky standard desviation value [SSTDEV] = 5.33
Maximum good data value = 60000.0
Typical FWHM for stellar images = 3.44
Radius of bigger PSF star in the frame = 14.76
Aperture photometry radius [pixels] = 3.44
Threshold = 18.5736441837
Datamin = -7.79039966478
------------
Daofind task
------------
Number of stars found = 11551
Fitskypars.annulus = 13.76
Fitskypars.dannulu = 11.18

************************************************
Core PSF photometry

---------------
Pstselect task

Psfrad = 14.76
Fitrad = 3.44
Datamax = 60000.0

End of Pstselect task
--------------

------------------------------------------------
PSF and neighbors stars substraction

Constant PSF model (varorder = 0)
Daopars.psfrad = 11.32
New Daopars.psfrad (First Nstar run) = 14.76

End of PSF and neighbors stars substraction
------------------------------------------------

New Datapars.datamin (Second PSF run) = -18.4039106269
Daopars.psfrad = 14.76

 --------------------------------
'Allstar' task
Allstar stars found = 9395.0

End of Core PSF Reduction
************************************************

------------------------------------------------
Aperture correction

Third Phot task (second if no new stars added after PSF fitting), Fitskypars.annulus = 2*fannulus = 27.52
Third Phot task (second if no new stars added after PSF fitting), Fitskypars.dannulus = fdannulu/2 = 5.59

Magnitudes and aperture corrections
Aperture Potometry: r1 = 3.44; Standar stars aperture: r2 = 15.0

Stars used to obtain aperture correction: 46
Aperture correction maxmin average:-0.207772727273
 
End of aperture correction
 
Aperture correction performed.
------------------------------------------------
