#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = gabriel                 name       %-23s     
#K HOST       = gabriel-dell            computer   %-23s     
#K DATE       = 2017-12-11              yyyy-mm-dd %-23s     
#K TIME       = 14:47:20                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 3.15                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = 400.0999                counts     %-23.7g   
#K DATAMAX    = 60000.                  counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = FILTER                  keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 26.38                   counts     %-23.7g   
#K GAIN       = EGAIN                   keyword    %-23s     
#K EPADU      = 0.97                    e-/adu     %-23.7g   
#K CCDREAD    = ENOISE                  keyword    %-23s     
#K READNOISE  = 3.3                     e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 7.875                   scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 12.6                    scaleunit  %-23.7g   
#K DANNULUS   = 10.2375                 scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 3.15                    scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#K IMAGE      = stk_fcd0043             imagename  %-23s     
#K MAXNPSF    = 50                      number     %-23d     
#K NEWSCALE   = 1.                      units      %-23.7g   
#K PSFRAD     = 13.6                    scaleunit  %-23.7g   
#K FITRAD     = 3.15                    scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MSKY                                  \
#U ##    pixels    pixels    magnitudes  counts                                \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-15.7g                                
#
23295    1293.769  3473.746  16.428      509.1405                               
12688    3986.025  1913.069  16.474      507.2158                               
19242    2853.753  2820.426  16.501      503.9674                               
24859    4012.766  3730.960  16.506      506.7919                               
22310    285.604   3312.149  16.518      511.0052                               
16041    3610.827  2347.364  16.541      503.358                                
23718    36.511    3546.242  16.548      513.2868                               
21879    1012.359  3238.783  16.549      509.1175                               
2456     254.297   384.692   16.560      519.3471                               
22367    2268.847  3323.650  16.576      506.7344                               
25347    3815.833  3815.953  16.590      507.1986                               
7472     3810.775  1157.996  16.594      504.3336                               
10438    223.850   1596.588  16.605      498.884                                
15809    3392.776  2316.385  16.606      510.1351                               
17528    3478.657  2557.334  16.617      508.426                                
26683    1142.243  4026.121  16.620      510.8229                               
17745    1134.457  2592.678  16.638      504.8925                               
22140    3112.053  3280.060  16.640      504.5981                               
12965    265.496   1950.500  16.642      506.3887                               
27062    3388.156  4090.444  16.646      506.8034                               
24440    2483.256  3663.958  16.648      508.6612                               
23731    2388.388  3547.898  16.651      505.3107                               
600      2475.784  90.984    16.653      515.3393                               
14217    852.195   2109.609  16.656      502.9634                               
19321    2105.200  2832.346  16.664      500.1547                               
12574    2390.560  1899.920  16.668      504.1107                               
11829    3343.190  1794.063  16.669      505.2668                               
6002     441.030   934.557   16.673      507.7067                               
16185    2429.715  2365.973  16.674      500.2979                               
6626     3197.239  1028.597  16.675      507.7166                               
21752    3921.844  3217.311  16.676      507.612                                
15946    3851.269  2334.082  16.683      507.2541                               
11700    57.240    1776.296  16.686      505.0739                               
20328    1587.443  2984.945  16.692      508.7575                               
17212    2665.153  2510.593  16.697      502.8502                               
25384    3648.746  3824.020  16.703      510.9                                  
1530     2221.335  238.304   16.712      502.6707                               
3534     3287.365  556.278   16.716      509.9474                               
21257    3143.067  3128.495  16.716      500.4391                               
7745     579.930   1197.811  16.717      509.2753                               
6591     599.310   1022.713  16.730      503.4436                               
24689    156.397   3703.682  16.733      517.7335                               
27135    3044.007  4103.729  16.735      510.9361                               
1266     2172.287  198.020   16.735      498.749                                
11001    1948.457  1674.159  16.740      508.4233                               
158      2647.631  24.403    16.744      504.1124                               
6419     1186.648  997.539   16.749      500.4543                               
23774    2688.379  3554.455  16.749      505.3834                               
21815    3133.023  3229.273  16.751      500.7199                               
7069     2557.581  1102.374  16.760      507.7202                               
