
###########################################
lun dic 11 11:04:13 CST 2017

PSF Phot script has started

Image name: stk_2059
Gain = 1.04
Rdnoise = 3.4
Aperture used for standard stars [pixels] (from file) = 15.0

Parameters used during the PSF procedure

Image name = stk_2059
Sky mean value = 1167.84
Sky standard desviation value [SSTDEV] = 38.41
Maximum good data value = 60000.0
Typical FWHM for stellar images = 5.36
Radius of bigger PSF star in the frame = 22.44
Aperture photometry radius [pixels] = 5.36
Threshold = 117.841987838
Datamin = 1016.32887278
------------
Daofind task
------------
Number of stars found = 8401

###########################################
lun dic 11 11:08:06 CST 2017

PSF Phot script has started

Image name: stk_2059
Gain = 1.04
Rdnoise = 3.4
Aperture used for standard stars [pixels] (from file) = 15.0

Parameters used during the PSF procedure

Image name = stk_2059
Sky mean value = 1167.84
Sky standard desviation value [SSTDEV] = 38.41
Maximum good data value = 60000.0
Typical FWHM for stellar images = 5.36
Radius of bigger PSF star in the frame = 22.44
Aperture photometry radius [pixels] = 5.36
Threshold = 117.841987838
Datamin = 1016.32887278
Number of stars found = 8401
Fitskypars.annulus = 21.44
Fitskypars.dannulu = 17.42

************************************************
Core PSF photometry

---------------
Pstselect task

Psfrad = 22.44
Fitrad = 5.36
Datamax = 60000.0

End of Pstselect task
--------------

------------------------------------------------
PSF and neighbors stars substraction

Constant PSF model (varorder = 0)
Daopars.psfrad = 17.08
New Daopars.psfrad (First Nstar run) = 22.44

End of PSF and neighbors stars substraction
------------------------------------------------

New Datapars.datamin (Second PSF run) = 948.990594015
Daopars.psfrad = 22.44

 --------------------------------
'Allstar' task
Allstar stars found = 7956.0

End of Core PSF Reduction
************************************************

------------------------------------------------
Aperture correction

Third Phot task (second if no new stars added after PSF fitting), Fitskypars.annulus = 2*fannulus = 42.88
Third Phot task (second if no new stars added after PSF fitting), Fitskypars.dannulus = fdannulu/2 = 8.71

Magnitudes and aperture corrections
Aperture Potometry: r1 = 5.36; Standar stars aperture: r2 = 15.0

Stars used to obtain aperture correction: 30
Aperture correction maxmin average:-0.21325
 
End of aperture correction
 
Aperture correction performed.
------------------------------------------------
