
###########################################
lun dic 11 15:58:17 CST 2017

PSF Phot script has started

Image name: stk_fcd0048
Gain = 0.97
Rdnoise = 3.3
Aperture used for standard stars [pixels] (from file) = 15.0

Parameters used during the PSF procedure

Image name = stk_fcd0048
Sky mean value = 6.76
Sky standard desviation value [SSTDEV] = 4.25
Maximum good data value = 60000.0
Typical FWHM for stellar images = 3.91
Radius of bigger PSF star in the frame = 16.64
Aperture photometry radius [pixels] = 3.91
Threshold = 15.0715937669
Datamin = -12.6177634146
------------
Daofind task
------------
Number of stars found = 6417
New Findpars.threshold = 4.0
------------
Daofind task
------------
Number of stars found = 3216
New Findpars.threshold = 4.2
------------
Daofind task
------------
Number of stars found = 2770
Fitskypars.annulus = 15.64
Fitskypars.dannulu = 12.7075

************************************************
Core PSF photometry

---------------
Pstselect task

Psfrad = 16.64
Fitrad = 3.91
Datamax = 60000.0

End of Pstselect task
--------------

------------------------------------------------
PSF and neighbors stars substraction

Constant PSF model (varorder = 0)
Daopars.psfrad = 12.73
New Daopars.psfrad (First Nstar run) = 16.64

End of PSF and neighbors stars substraction
------------------------------------------------

New Datapars.datamin (Second PSF run) = -21.23010271
Daopars.psfrad = 16.64

 --------------------------------
'Allstar' task
Allstar stars found = 2512.0

End of Core PSF Reduction
************************************************

------------------------------------------------
Aperture correction

Third Phot task (second if no new stars added after PSF fitting), Fitskypars.annulus = 2*fannulus = 31.28
Third Phot task (second if no new stars added after PSF fitting), Fitskypars.dannulus = fdannulu/2 = 6.35375

Magnitudes and aperture corrections
Aperture Potometry: r1 = 3.91; Standar stars aperture: r2 = 15.0

Stars used to obtain aperture correction: 48
Aperture correction maxmin average:-0.178652173913
 
End of aperture correction
 
Aperture correction performed.
------------------------------------------------
