#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = gabriel                 name       %-23s     
#K HOST       = gabriel-dell            computer   %-23s     
#K DATE       = 2017-12-11              yyyy-mm-dd %-23s     
#K TIME       = 16:08:29                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 3.28                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = 4.834494                counts     %-23.7g   
#K DATAMAX    = 60000.                  counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = FILTER                  keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 7.18                    counts     %-23.7g   
#K GAIN       = EGAIN                   keyword    %-23s     
#K EPADU      = 0.97                    e-/adu     %-23.7g   
#K CCDREAD    = ENOISE                  keyword    %-23s     
#K READNOISE  = 3.3                     e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 8.2                     scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 13.12                   scaleunit  %-23.7g   
#K DANNULUS   = 10.66                   scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 3.28                    scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#K IMAGE      = stk_fcd0042             imagename  %-23s     
#K MAXNPSF    = 50                      number     %-23d     
#K NEWSCALE   = 1.                      units      %-23.7g   
#K PSFRAD     = 14.12                   scaleunit  %-23.7g   
#K FITRAD     = 3.28                    scaleunit  %-23.7g   
#
#N ID    XCENTER   YCENTER   MAG         MSKY                                  \
#U ##    pixels    pixels    magnitudes  counts                                \
#F %-9d  %-10.3f   %-10.3f   %-12.3f     %-15.7g                                
#
901      83.504    382.588   13.116      42.19378                               
9746     2969.333  4053.767  13.154      45.66703                               
8026     1366.911  3272.747  13.247      41.09794                               
2669     3292.524  1143.422  13.291      43.1856                                
2125     3222.001  910.476   13.352      39.81013                               
5111     3248.754  2060.862  13.386      39.69585                               
4706     3366.682  1933.678  13.428      39.8751                                
2081     1532.091  892.059   13.652      39.39185                               
3982     3130.471  1656.658  13.705      39.21801                               
1317     1899.271  560.901   13.773      38.83352                               
4707     320.165   1935.219  13.774      40.34678                               
4229     338.291   1760.093  13.895      38.90194                               
1848     2166.548  796.044   13.896      39.01719                               
4697     2138.688  1930.848  13.938      39.34626                               
4775     2660.882  1955.566  13.945      38.74659                               
4216     1565.492  1753.506  13.950      37.68601                               
4902     3269.725  1998.469  13.972      38.79051                               
8835     2901.995  3652.669  13.975      39.65415                               
7295     2331.118  2942.641  14.018      38.36272                               
8348     3484.095  3419.916  14.020      38.46817                               
5632     3598.043  2249.042  14.034      38.91942                               
7840     3848.417  3171.002  14.038      39.43438                               
8518     2041.948  3501.894  14.053      38.85908                               
4174     1229.741  1735.916  14.064      40.89884                               
9584     3261.938  3980.884  14.066      40.40987                               
2624     2515.362  1124.845  14.093      38.46453                               
3505     2462.562  1473.535  14.123      38.1511                                
7614     2323.676  3070.626  14.129      38.6598                                
7512     2822.977  3028.368  14.149      38.0813                                
5941     975.155   2366.333  14.156      39.21706                               
5708     1474.330  2277.585  14.187      38.25272                               
1519     2401.976  650.551   14.207      38.46423                               
635      2851.858  274.600   14.207      38.44833                               
1709     2041.797  731.190   14.212      38.02247                               
1422     2816.629  606.167   14.267      38.68889                               
3443     999.988   1448.553  14.337      37.7122                                
7814     3764.679  3160.813  14.377      38.64997                               
8034     1272.869  3277.473  14.378      37.72057                               
9140     3684.655  3788.637  14.380      37.72147                               
822      1845.778  353.880   14.397      37.30497                               
6166     2468.725  2463.505  14.410      37.87435                               
5176     3170.891  2082.525  14.420      38.95133                               
6224     3779.066  2487.517  14.430      38.01492                               
2997     2419.043  1271.571  14.430      38.09618                               
6506     1334.087  2595.330  14.432      37.41801                               
8007     3981.433  3258.053  14.465      37.31785                               
7809     3402.438  3157.859  14.472      37.92598                               
1546     1130.896  663.621   14.485      38.60939                               
9424     2858.952  3911.825  14.504      37.79572                               
7815     100.982   3162.274  14.553      38.52188                               
