#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = gabriel                 name       %-23s     
#K HOST       = gabriel-dell            computer   %-23s     
#K DATE       = 2017-12-23              yyyy-mm-dd %-23s     
#K TIME       = 15:05:21                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 4.                      scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = 60000.                  counts     %-23.7g   
#K EXPOSURE   = EXPTIME                 keyword    %-23s     
#K AIRMASS    = AIRMASS                 keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 8.                      counts     %-23.7g   
#K GAIN       = EGAIN                   keyword    %-23s     
#K EPADU      = 1.04                    e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 7.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = centroid                algorithm  %-23s     
#K ANNULUS    = 20.                     scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 15.0                    scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
stk_2131_crop.fits     1928.396  1847.685  1     standards.coo          1      \
   1928.470   1848.131   0.074   0.446   0.005   0.005          0    NoError   \
   9.940646       4.429533       -1.918195      703    3        0    NoError   \
   20.            1.337          INDEF                  INDEF                  \
   15.00    151840.       707.3279   144808.7      15.351 0.003 0    NoError    
stk_2131_crop.fits     1579.407  1698.806  2     standards.coo          2      \
   1580.861   1699.832   1.454   1.026   0.008   0.008          107  BigShift  \
   9.426455       4.22052        2.04685        702    8        0    NoError   \
   20.            1.337          INDEF                  INDEF                  \
   15.00    73230.31      707.0846   66565.01      16.194 0.005 0    NoError    
stk_2131_crop.fits     1547.831  1625.567  3     standards.coo          3      \
   1549.130   1626.683   1.299   1.116   0.007   0.008          107  BigShift  \
   9.652158       4.078374       1.985053       697    7        0    NoError   \
   20.            1.337          INDEF                  INDEF                  \
   15.00    80973.93      707.1704   74148.21      16.077 0.005 0    NoError    
stk_2131_crop.fits     1561.212  1939.028  4     standards.coo          4      \
   1562.487   1939.128   1.275   0.100   0.010   0.009          107  BigShift  \
   9.544007       4.30383        1.493765       700    6        0    NoError   \
   20.            1.337          INDEF                  INDEF                  \
   15.00    50746.1       707.3287   43995.35      16.644 0.006 0    NoError    
stk_2131_crop.fits     1050.560  1667.956  5     standards.coo          5      \
   1052.786   1669.359   2.225   1.403   0.004   0.004          107  BigShift  \
   10.50681       4.595326       1.959857       703    1        0    NoError   \
   20.            1.337          INDEF                  INDEF                  \
   15.00    293917.5      707.159    286487.6      14.610 0.002 0    NoError    
stk_2129_crop.fits     1928.396  1847.685  6     standards.coo          1      \
   1928.901   1848.804   0.505   1.119   0.005   0.005          107  BigShift  \
   20.7383        5.405802       2.105492       705    5        0    NoError   \
   20.            1.318          INDEF                  INDEF                  \
   15.00    172776.6      707.013    158114.4      15.255 0.003 0    NoError    
stk_2129_crop.fits     1579.407  1698.806  7     standards.coo          2      \
   1580.224   1699.758   0.817   0.952   0.007   0.006          0    NoError   \
   20.47382       5.734823       2.565995       708    1        0    NoError   \
   20.            1.318          INDEF                  INDEF                  \
   15.00    125794.9      707.1601   111316.6      15.636 0.004 0    NoError    
stk_2129_crop.fits     1547.831  1625.567  8     standards.coo          3      \
   1548.435   1626.211   0.604   0.644   0.006   0.005          0    NoError   \
   20.84993       5.812139       1.413223       706    1        0    NoError   \
   20.            1.318          INDEF                  INDEF                  \
   15.00    174759.7      707.2278   160014.       15.242 0.003 0    NoError    
stk_2129_crop.fits     1561.212  1939.028  9     standards.coo          4      \
   1562.021   1939.643   0.809   0.615   0.007   0.007          0    NoError   \
   20.77325       5.339268       1.513538       704    4        0    NoError   \
   20.            1.318          INDEF                  INDEF                  \
   15.00    105535.9      707.2839   90843.27      15.857 0.004 0    NoError    
stk_2129_crop.fits     1050.560  1667.956  10    standards.coo          5      \
   1051.190   1668.810   0.630   0.854   0.003   0.003          0    NoError   \
   23.56223       6.139109       2.070565       705    6        0    NoError   \
   20.            1.318          INDEF                  INDEF                  \
   15.00    561252.       707.1226   544590.6      13.912 0.002 0    NoError    
stk_2082_crop.fits     1928.396  1847.685  11    standards.coo          1      \
   1928.624   1848.385   0.228   0.700   0.007   0.006          0    NoError   \
   192.0339       14.12147       4.704848       703    3        0    NoError   \
   20.            1.071          INDEF                  INDEF                  \
   15.00    277448.7      706.9676   141687.       15.374 0.005 0    NoError    
stk_2082_crop.fits     1579.407  1698.806  12    standards.coo          2      \
   1580.412   1699.180   1.005   0.374   0.006   0.004          107  BigShift  \
   194.5294       13.0613        4.996862       702    3        0    NoError   \
   20.            1.071          INDEF                  INDEF                  \
   15.00    400496.7      707.2332   262919.1      14.703 0.003 0    NoError    
stk_2082_crop.fits     1547.831  1625.567  13    standards.coo          3      \
   1548.582   1625.925   0.751   0.358   0.005   0.004          0    NoError   \
   195.9303       14.44027       -5.871215      705    3        0    NoError   \
   20.            1.071          INDEF                  INDEF                  \
   15.00    522935.1      707.4348   384327.2      14.291 0.002 0    NoError    
stk_2082_crop.fits     1561.212  1939.028  14    standards.coo          4      \
   1562.188   1939.299   0.976   0.271   0.006   0.005          0    NoError   \
   192.7389       13.38383       6.518631       700    5        0    NoError   \
   20.            1.071          INDEF                  INDEF                  \
   15.00    341175.3      707.167    204876.6      14.974 0.004 0    NoError    
stk_2082_crop.fits     1050.560  1667.956  15    standards.coo          5      \
   1051.616   1668.529   1.056   0.573   0.003   0.002          107  BigShift  \
   203.9231       15.35156       0.94705        705    5        0    NoError   \
   20.            1.071          INDEF                  INDEF                  \
   15.00    1264522.      706.8211   1120385.      13.129 0.001 0    NoError    
stk_2127_crop.fits     1928.396  1847.685  16    standards.coo          1      \
   1929.043   1848.929   0.647   1.244   0.008   0.008          107  BigShift  \
   4.784537       3.899776       1.413802       699    5        0    NoError   \
   50.            1.289          INDEF                  INDEF                  \
   15.00    87034.24      706.984    83651.66      16.941 0.004 0    NoError    
stk_2127_crop.fits     1579.407  1698.806  17    standards.coo          2      \
   1580.385   1699.691   0.978   0.885   0.016   0.015          0    NoError   \
   4.097879       3.630179       1.397293       703    4        0    NoError   \
   50.            1.289          INDEF                  INDEF                  \
   15.00    25605.34      707.0455   22707.95      18.357 0.010 0    NoError    
stk_2127_crop.fits     1547.831  1625.567  18    standards.coo          3      \
   1548.574   1626.433   0.743   0.866   0.019   0.019          0    NoError   \
   4.71544        3.846185       -1.330929      708    1        0    NoError   \
   50.            1.289          INDEF                  INDEF                  \
   15.00    20257.41      706.7897   16924.58      18.676 0.012 0    NoError    
stk_2127_crop.fits     1561.212  1939.028  19    standards.coo          4      \
   1562.192   1939.668   0.979   0.640   0.023   0.021          0    NoError   \
   4.044799       3.692021       1.411629       704    1        0    NoError   \
   50.            1.289          INDEF                  INDEF                  \
   15.00    14186.65      707.2133   11326.12      19.112 0.017 0    NoError    
stk_2127_crop.fits     1050.560  1667.956  20    standards.coo          5      \
   1051.058   1668.810   0.498   0.854   0.007   0.008          0    NoError   \
   4.822693       3.719952       1.132155       704    4        0    NoError   \
   50.            1.289          INDEF                  INDEF                  \
   15.00    88913.67      706.9603   85504.22      16.917 0.004 0    NoError    
