#  Declare the new Landolt UBVRI standards catalog variables

catalog

V	4		# the V magnitude
BV	5		# the (B-V) color
UB	6               # the (U-B) color
VR	7		# the (V-R) color
RI	8		# the (R-I) color
VI	9		# the (V-I) color

error(V)  12		# the V magnitude error
error(BV) 13		# the (B-V) color error
error(UB) 14		# the (U-B) color error
error(VR) 15		# the (V-R) color error
error(RI) 16		# the (R-I) color error
error(VI) 17		# the (V-I) color error
# Declare the observations file variables

observations

TU            3              # time of observation in filter U
XU            4              # airmass in filter U
xU            5              # x coordinate in filter U
yU            6              # y coordinate in filter U
mU            7              # instrumental magnitude in filter U
error(mU)     8              # magnitude error in filter U

TB            10             # time of observation in filter B
XB            11             # airmass in filter B
xB            12             # x coordinate in filter B
yB            13             # y coordinate in filter B
mB            14             # instrumental magnitude in filter B
error(mB)     15             # magnitude error in filter B

TV            17             # time of observation in filter V
XV            18             # airmass in filter V
xV            19             # x coordinate in filter V
yV            20             # y coordinate in filter V
mV            21             # instrumental magnitude in filter V
error(mV)     22             # magnitude error in filter V

TI            24             # time of observation in filter I
XI            25             # airmass in filter I
xI            26             # x coordinate in filter I
yI            27             # y coordinate in filter I
mI            28             # instrumental magnitude in filter I
error(mI)     29             # magnitude error in filter I

# Sample transformation section for the new Landolt UBVRI system

transformation

fit   u1=0.0, u3=0.000
const u4=0.0, u2=0.442
UFIT : mU = (UB + BV + V) + u1 + u2 * XU + u3 * UB + u4 * UB * XU

fit   b1=0.0, b3=0.000
const b4=0.0, b2=0.232
BFIT : mB = (BV + V) + b1 + b2 * XB + b3 * BV + b4 * BV * XB

fit   v1=0.0, v3=0.000
const v4=0.0, v2=0.136
VFIT : mV = V + v1 + v2 * XV + v3 * BV + v4 * BV * XV

fit   i1=0.0, i3=0.000
const i4=0.0, i2=0.048
IFIT : mI = (V - VI) + i1 + i2 * XI + i3 * VI + i4 * VI * XI
