# Sat 15:20:38 23-Dec-2017
begin	UFIT
	status	0	(Solution converged)
	variance	7.300348E-5
	stdeviation	0.008544208
	avsqerror	1.534639E-4
	averror		0.01238805
	avsqscatter	0.
	avscatter	0.
	chisqr		0.4757047
	msq		2.433449E-5
	rms		0.004933001
	reference	mU
	fitting		(UB+BV+V)+u1+u2*XU+u3*UB+u4*UB*XU
	weights		photometric
	parameters	4
		u1	(fit)
		u2	(constant)
		u3	(fit)
		u4	(constant)
	derivatives	4
		0.1
		0.1
		0.1
		0.1
	values	4
		3.678789
		0.442
		-0.04673848
		0.
	errors	4
		0.006334409
		0.
		0.01268278
		0.

# Sat 15:21:54 23-Dec-2017
begin	BFIT
	status	0	(Solution converged)
	variance	2.419458E-6
	stdeviation	0.001555461
	avsqerror	5.379112E-5
	averror		0.007334243
	avsqscatter	0.
	avscatter	0.
	chisqr		0.04497876
	msq		8.064859E-7
	rms		8.980456E-4
	reference	mB
	fitting		(BV+V)+b1+b2*XB+b3*BV+b4*BV*XB
	weights		photometric
	parameters	4
		b1	(fit)
		b2	(constant)
		b3	(fit)
		b4	(constant)
	derivatives	4
		0.1
		0.1
		0.1
		0.1
	values	4
		1.686926
		0.232
		-0.0913538
		0.
	errors	4
		0.00428806
		0.
		0.008545964
		0.

# Sat 15:22:11 23-Dec-2017
begin	VFIT
	status	0	(Solution converged)
	variance	1.254470E-4
	stdeviation	0.01120031
	avsqerror	1.240800E-4
	averror		0.01113912
	avsqscatter	8.854775E-5
	avscatter	0.009409982
	chisqr		1.011017
	msq		6.272349E-5
	rms		0.007919816
	reference	mV
	fitting		V+v1+v2*XV+v3*BV+v4*BV*XV
	weights		photometric
	parameters	4
		v1	(fit)
		v2	(constant)
		v3	(fit)
		v4	(constant)
	derivatives	4
		0.1
		0.1
		0.1
		0.1
	values	4
		1.606429
		0.136
		0.07942995
		0.
	errors	4
		0.008708879
		0.
		0.01467688
		0.

# Sat 15:22:46 23-Dec-2017
begin	IFIT
	status	0	(Solution converged)
	variance	2.573526E-5
	stdeviation	0.005072993
	avsqerror	4.685374E-5
	averror		0.006844979
	avsqscatter	0.
	avscatter	0.
	chisqr		0.5492681
	msq		1.286763E-5
	rms		0.003587148
	reference	mI
	fitting		(V-VI)+i1+i2*XI+i3*VI+i4*VI*XI
	weights		photometric
	parameters	4
		i1	(fit)
		i2	(constant)
		i3	(fit)
		i4	(constant)
	derivatives	4
		0.1
		0.1
		0.1
		0.1
	values	4
		1.710285
		0.048
		-0.04708335
		0.
	errors	4
		0.007984065
		0.
		0.01132479
		0.

